﻿using System;
using System.Collections.Generic;
using System.Linq;

namespace LunchKingSite.BizLogic.Component
{
    /// <summary>
    /// 從經緯度回傳行政區，不是很精確，這段code暫時就備而不用
    /// </summary>
    public class TaiwanTownLatitude
    {
        private static TaiwanTownLatitude _instance = new TaiwanTownLatitude();
        public static TaiwanTownLatitude Instance
        {
            get { return _instance; }
        }
        private TaiwanTownLatitude()
        {
            string rawData = @"
        基隆基隆市	121E44’00″	25N08’00″
        台北市北投區	121E30’00″	25N08’00″
        台北市士林區	121E31’00″	25N06’00″
        台北市內湖區	121E35’00″	25N05’00″
        台北市中山區	121E32’00″	25N04’00″
        台北市南港區	121E37’00″	25N03’00″
        台北市大同區	121E31’00″	25N03’00″
        台北市松山區	121E34’00″	25N03’00″
        台北市信義區	121E34’00″	25N02’00″
        台北市大安區	121E32’00″	25N02’00″
        台北市中正區	121E31’00″	25N01’00″
        台北市文山區	121E33’00″	24N59’00″
        新北市石門區	121E34’00″	25N18’00″
        新北市三芝區	121E30’00″	25N15’00″
        新北市金山區	121E38’00″	25N13’00″
        新北市萬里區	121E41’00″	25N11’00″
        新北市淡水區	121E26’00″	25N10’00″
        新北市八里區	121E23’00″	25N07’00″
        新北市瑞芳區	121E49’00″	25N07’00″
        新北市林口區	121E23’00″	25N05’00″
        新北市五股區	121E23’00″	25N05’00″
        新北市蘆州區	121E28’00″	25N05’00″
        新北市泰山區	121E25’00″	25N04’00″
        新北市三重區	121E29’00″	25N04’00″
        新北市汐止區	121E39’00″	25N04’00″
        新北市新莊區	121E27’00″	25N02’00″
        新北市平溪區	121E44’00″	25N02’00″
        新北市雙溪區	121E51’00″	25N02’00″
        新北市貢寮區	121E55’00″	25N02’00″
        新北市板橋區	121E27’00″	25N01’00″
        新北市永和區	121E30’00″	25N01’00″
        新北市中和區	121E29’00″	25N00’00″
        新北市深坑區	121E36’00″	25N00’00″
        新北市樹林區	121E25’00″	24N59’00″
        新北市石碇區	121E39’00″	24N59’00″
        新北市土城區	121E26’00″	24N58’00″
        新北市鶯歌區	121E21’00″	24N57’00″
        新北市新店區	121E32’00″	24N57’00″
        新北市三峽區	121E22’00″	24N56’00″
        新北市坪林區	121E42’00″	24N56’00″
        新北市烏來區	121E33’00″	24N52’00″
        桃園縣大園鄉	121E11’00″	25N04’00″
        桃園縣蘆竹鄉	121E15’00″	25N03’00″
        桃園縣觀音鄉	121E04’00″	25N02’00″
        桃園縣龜山鄉	121E20’00″	25N00’00″
        桃園縣桃園市	121E18’00″	24N59’00″
        桃園縣新屋鄉	121E06’00″	24N58’00″
        桃園縣平鎮鄉	121E12’00″	24N57’00″
        桃園縣中壢市	121E13’00″	24N57’00″
        桃園縣八德鄉	121E17’00″	24N56’00″
        桃園縣楊梅鎮	121E08’00″	24N54’00″
        桃園縣大溪鎮	121E17’00″	24N53’00″
        桃園縣龍潭鄉	121E12’00″	24N52’00″
        桃園縣復興鄉	121E21’00″	24N49’00″
        新竹縣新豐鄉	120E59’00″	24N54’00″
        新竹縣湖口鄉	121E02’00″	24N54’00″
        新竹縣竹北市	121E00’00″	24N50’00″
        新竹縣新埔鄉	121E04’00″	24N50’00″
        新竹市	120E58’00″	24N48’00″
        新竹縣關西鄉	121E10’00″	24N48’00″
        新竹縣芳林鄉	121E04’00″	24N47’00″
        新竹市香山區	120E56’00″	24N46’00″
        新竹縣寶山鄉	120E59’00″	24N46’00″
        新竹縣竹東鎮	121E05’00″	24N44’00″
        新竹縣橫山鄉	121E07’00″	24N43’00″
        新竹縣尖石鄉	121E12’00″	24N43’00″
        新竹縣北埔鄉	121E03’00″	24N42’00″
        新竹縣峨眉鄉	121E01’00″	24N41’00″
        新竹縣五峰鄉	121E07’00″	24N38’00″
        苗栗縣竹東鎮	120E52’00″	24N41’00″
        苗栗縣頭份鎮	120E54’00″	24N41’00″
        苗栗縣三灣鄉	120E57’00″	24N39’00″
        苗栗縣造橋鄉	120E51’00″	24N38’00″
        苗栗縣後龍鎮	120E47’00″	24N37’00″
        苗栗縣南莊鄉	121E00’00″	24N36’00″
        苗栗縣頭屋鄉	120E51’00″	24N34’00″
        苗栗縣西湖鄉	120E45’00″	24N33’00″
        苗栗縣苗栗市	120E49’00″	24N33’00″
        苗栗縣獅潭鄉	120E55’00″	24N33’00″
        苗栗縣銅鑼鄉	120E47’00″	24N30’00″
        苗栗縣公館鄉	120E49’00″	24N30’00″
        苗栗縣通霄鎮	120E40’00″	24N29’00″
        苗栗縣苑裡鎮	120E39’00″	24N27’00″
        苗栗縣泰安鄉	120E55’00″	24N25’00″
        苗栗縣三義鄉	120E46’00″	24N25’00″
        苗栗縣卓蘭鎮	120E49’00″	24N19’00″
        台中市大安區	120E35’00″	24N21’00″
        台中市大甲區	120E31’00″	24N21’00″
        台中市外埔區	120E39’00″	24N20’00″
        台中市后里區	120E42’00″	24N18’00″
        台中市石崗區	120E46’00″	24N17’00″
        台中市清水區	120E34’00″	24N16’00″
        台中市梧棲區	120E31’00″	24N15’00″
        台中市神崗區	120E39’00″	24N15’00″
        台中市豐原區	120E43’00″	24N15’00″
        台中市新社區	120E48’00″	24N15’00″
        台中市東勢區	120E49’00″	24N15’00″
        台中市沙鹿區	120E33’00″	24N14’00″
        台中市大雅區	120E38’00″	24N13’00″
        台中市潭子區	120E42’00″	24N13’00″
        台中市龍井區	120E32’00″	24N12’00″
        台中市西屯區	120E37’00″	24N11’00″
        台中市北屯區	120E41’00″	24N10’00″
        台中市和平區	120E53’00″	24N10’00″
        台中市大肚區	120E32’00″	24N09’00″
        台中市南屯區	120E37’00″	24N08’00″
        台中市太平區	120E42’00″	24N08’00″
        台中市烏日區	120E37’00″	24N06’00″
        台中市大里區	120E40’00″	24N06’00″
        台中市霧峰區	120E41’00″	24N04’00″
        彰化縣伸港鄉	120E29’00″	24N10’00″
        彰化縣線西鄉	120E27’00″	24N08’00″
        彰化縣和美鎮	120E29’00″	24N07’00″
        彰化縣鹿港鎮	120E26’00″	24N04’00″
        彰化縣彰化市	120E32’00″	24N04’00″
        彰化縣秀水鄉	120E30’00″	24N03’00″
        彰化縣福興鄉	120E27’00″	24N02’00″
        彰化縣花壇鄉	120E32’00″	24N02’00″
        彰化縣芬園鄉	120E37’00″	24N01’00″
        彰化縣埔鹽鄉	120E28’00″	24N00’00″
        彰化縣大村鄉	120E32’00″	24N00’00″
        彰化縣溪湖鄉	120E28’00″	23N58’00″
        彰化縣員林鎮	120E34’00″	23N58’00″
        彰化縣埔心鄉	120E32’00″	23N57’00″
        彰化縣芳苑鄉	120E19’00″	23N56’00″
        彰化縣永靖鄉	120E32’00″	23N55’00″
        彰化縣二林鎮	120E21’00″	23N54’00″
        彰化縣埤頭鄉	120E28’00″	23N54’00″
        彰化縣田尾鄉	120E31’00″	23N54’00″
        彰化縣社頭鄉	120E35’00″	23N54’00″
        彰化縣北斗鎮	120E31’00″	23N53’00″
        彰化縣竹塘鄉	120E25’00″	23N52’00″
        彰化縣田中鎮	120E35’00″	23N52’00″
        彰化縣大城鄉	120E19’00″	23N51’00″
        彰化縣溪州鄉	120E29’00″	23N51’00″
        彰化縣二水鄉	120E37’00″	23N49’00″
        南投縣國姓鄉	120E51’00″	24N03’00″
        南投縣仁愛鄉	121E07’00″	24N01’00″
        南投縣草屯鎮	120E41’00″	23N59’00″
        南投縣埔里鎮	120E57’00″	23N58’00″
        南投縣南投市	120E41’00″	23N54’00″
        南投縣魚池鄉	120E56’00″	23N54’00″
        南投縣中寮鄉	120E45’00″	23N53’00″
        南投縣名間鄉	120E41’00″	23N50’00″
        南投縣集集鎮	120E45’00″	23N50’00″
        南投縣水裡鄉	120E51’00″	24N49’00″
        南投縣竹山鎮	120E40’00″	23N46’00″
        南投縣鹿谷鄉	120E44’00″	23N45’00″
        南投縣信義鄉	120E51’00″	23N42’00″
        雲林縣西螺鎮	120E27’00″	23N48’00″
        雲林縣崙背鄉	120E21’00″	23N46’00″
        雲林縣二崙鄉	120E24’00″	23N46’00″
        雲林縣林內鄉	120E37’00″	23N46’00″
        雲林縣麥寮鄉	120E15’00″	23N45’00″
        雲林縣荊桐鄉	120E29’00″	23N45’00″
        雲林縣虎尾鎮	120E26’00″	23N43’00″
        雲林縣台西鄉	120E11’00″	23N42’00″
        雲林縣褒忠鄉	120E18’00″	23N42’00″
        雲林縣斗六市	120E32’00″	23N42’00″
        雲林縣斗南鎮	120E28’00″	23N41’00″
        雲林縣東勢鄉	120E15’00″	23N40’00″
        雲林縣土庫鎮	120E23’00″	23N40’00″
        雲林縣大埤鄉	120E15’00″	23N39’00″
        雲林縣元長鄉	120E17’00″	23N39’00″
        雲林縣古坑鄉	120E33’00″	23N39’00″
        雲林縣四湖鄉	120E13’00″	23N38’00″
        雲林縣口湖鄉	120E10’00″	23N35’00″
        雲林縣水林鄉	120E14’00″	23N34’00″
        雲林縣北港鎮	120E18’00″	23N34’00″
        嘉義縣溪口鄉	120E23’00″	23N36’00″
        嘉義縣大林鎮	120E27’00″	23N36’00″
        嘉義縣梅山鄉	120E33’00″	23N35’00″
        嘉義縣新港鄉	120E20’00″	23N33’00″
        嘉義縣民雄鄉	120E25’00″	23N33’00″
        嘉義縣竹崎鄉	120E33’00″	23N31’00″
        嘉義縣六腳鄉	120E15’00″	23N30’00″
        嘉義縣嘉義市	120E27’00″	23N29’00″
        嘉義縣朴子鎮	120E14’00″	23N28’00″
        嘉義縣太保鄉	120E19’00″	23N28’00″
        嘉義縣番路鄉	120E33’00″	23N28’00″
        嘉義縣東石鄉	120E08’00″	23N27’00″
        嘉義縣水上鄉	120E23’00″	23N26’00″
        嘉義縣吳鳳鄉	120E44’00″	23N26’00″
        嘉義縣鹿草鄉	120E18’00″	23N25’00″
        嘉義縣中埔鄉	120E31’00″	23N25’00″
        嘉義縣布袋鎮	120E09’00″	23N23’00″
        嘉義縣義竹鄉	120E14’00″	23N20’00″
        嘉義縣大埔鄉	120E35’00″	23N18’00″
        台南市後壁區	120E21’00″	23N22’00″
        台南市白河區	120E24’00″	23N21’00″
        台南市鹽水區	120E16’00″	23N19’00″
        台南市新營區	120E19’00″	23N19’00″
        台南市東山區	120E24’00″	23N19’00″
        台南市柳營區	120E18’00″	23N17’00″
        台南市北門區	120E07’00″	23N16’00″
        台南市學甲區	120E10’00″	23N14’00″
        台南市下營區	120E15’00″	23N14’00″
        台南市六甲區	120E21’00″	23N14’00″
        台南市將軍區	120E08’00″	23N13’00″
        台南市麻豆區	120E15’00″	23N11’00″
        台南市官田區	120E20’00″	23N11’00″
        台南市楠西區	120E29’00″	23N11’00″
        台南市佳里區	120E10’00″	23N10’00″
        台南市七股區	120E07’00″	23N08’00″
        台南市西港區	120E12’00″	23N08’00″
        台南市善化區	120E17’00″	23N08’00″
        台南市玉井區	120E27’00″	23N08’00″
        台南市安定區	120E14’00″	23N07’00″
        台南市大內區	120E21’00″	23N07’00″
        台南市山上區	120E21’00″	23N06’00″
        台南市新市區	120E17’00″	23N05’00″
        台南市安南區	120E11’00″	23N03’00″
        台南市左鎮區	120E24’00″	23N03’00″
        台南市南化區	120E28’00″	23N03’00″
        台南市永康區	120E15’00″	23N02’00″
        台南市新化區	120E18’00″	23N02’00″
        台南市安平區	120E09’00″	23N00’00″
        台南市仁德區	120E15’00″	22N58’00″
        台南市歸仁區	120E17’00″	22N58’00″
        台南市龍崎區	120E22’00″	22N58’00″
        台南市關廟區	120E19’00″	22N58’00″
        高雄縣桃源鄉	120E46’00″	23N10’00″
        高雄縣甲仙鄉	120E35’00″	23N05’00″
        高雄縣六龜鄉	120E27’00″	23N00’00″
        高雄縣杉林鄉	120E32’00″	22N59’00″
        高雄縣內門鄉	120E27’00″	22N56’00″
        高雄縣茄萣鄉	120E10’00″	22N54’00″
        高雄縣湖內鄉	120E12’00″	22N54’00″
        高雄縣美濃鄉	120E32’00″	22N54’00″
        高雄縣茂林鄉	120E40’00″	22N54’00″
        高雄縣阿蓮鄉	120E19’00″	22N53’00″
        高雄縣旗山鎮	120E28’00″	22N53’00″
        高雄縣路竹鄉	120E15’00″	22N52’00″
        高雄縣田寮鄉	120E25’00″	22N50’00″
        高雄縣永安鄉	120E13’00″	22N49’00″
        高雄縣岡山鎮	120E17’00″	22N48’00″
        高雄縣燕巢鄉	120E21’00″	22N48’00″
        高雄縣彌陀鄉	120E14’00″	22N47’00″
        高雄縣梓官鄉	120E16’00″	22N46’00″
        高雄縣橋頭鄉	120E19’00″	22N46’00″
        高雄市楠梓區	120E20’00″	22N44’00″
        高雄縣大社鄉	120E20’00″	22N44’00″
        高雄市左營區	120E17’00″	22N42’00″
        高雄縣	120E25’00″	22N42’00″
        高雄縣仁武鄉	120E21’00″	22N42’00″
        高雄縣大樹鄉	120E25’00″	22N42’00″
        高雄縣鳥松鄉	120E21’00″	22N40’00″
        高雄市	120E17’00″	22N38’00″
        高雄市鼓山區	120E16’00″	22N38’00″
        高雄縣鳳山市	120E21’00″	22N38’00″
        高雄市旗津區	120E16’00″	22N37’00″
        高雄縣大寮鄉	120E23’00″	22N37’00″
        高雄市前鎮區	120E18’00″	22N36’00″
        高雄市小港區	120E20’00″	22N34’00″
        高雄縣林園鄉	120E23’00″	22N30’00″
        屏東縣高樹鄉	120E35’00″	22N50’00″
        屏東縣里港鄉	120E29’00″	22N47’00″
        屏東縣鹽埔鄉	120E34’00″	22N45’00″
        屏東縣霧台鄉	120E43’00″	22N45’00″
        屏東縣九如鄉	120E29’00″	22N44’00″
        屏東縣三地鄉	120E39’00″	22N43’00″
        屏東縣長治鄉	120E31’00″	22N41’00″
        屏東縣瑪家鄉	120E37’00″	22N41’00″
        屏東縣屏東市	120E29’00″	22N40’00″
        屏東縣麟洛鄉	120E31’00″	22N39’00″
        屏東縣內埔鄉	120E34’00″	22N37’00″
        屏東縣泰武鄉	120E38’00″	22N36’00″
        屏東縣竹田鄉	120E22’00″	22N35’00″
        屏東縣萬丹鄉	120E29’00″	22N35’00″
        屏東縣萬巒鄉	120E33’00″	22N34’00″
        屏東縣潮州鄉	120E32’00″	22N33’00″
        屏東縣新園鄉	120E27’00″	22N32’00″
        屏東縣崁頂鄉	120E30’00″	22N31’00″
        屏東縣來義鄉	120E39’00″	22N31’00″
        屏東縣南州鄉	120E30’00″	22N30’00″
        屏東縣東港鎮	120E26’00″	22N28’00″
        屏東縣新埠鄉	120E32’00″	22N28’00″
        屏東縣林透鄉	120E30’00″	22N26’00″
        屏東縣佳冬鄉	120E32’00″	22N25’00″
        屏東縣琉球嶼	120E22’00″	22N22’00″
        屏東縣枋寮鄉	120E35’00″	22N22’00″
        屏東縣春日鄉	120E38’00″	22N22’00″
        屏東縣枋山鄉	120E39’00″	22N16’00″
        屏東縣獅子鄉	120E43’00″	22N12’00″
        屏東縣牡丹鄉	120E46’00″	22N08’00″
        屏東縣車城鄉	120E42’00″	22N04’00″
        屏東縣滿州鄉	120E50’00″	22N02’00″
        屏東縣恒春鎮	120E44’00″	22N00’00″
        台東縣長濱鄉	121E27’00″	23N19’00″
        台東縣池上鄉	121E12’00″	23N07’00″
        台東縣成功鎮	121E22’00″	23N06’00″
        台東縣海端鄉	121E10’00″	23N06’00″
        台東縣關山鄉	121E09’00″	23N03’00″
        台東縣東河鄉	121E18’00″	22N59’00″
        台東縣延平鄉	121E05’00″	22N54’00″
        台東縣鹿野鄉	121E07’00″	22N54’00″
        台東縣卑南鄉	121E07’00″	22N47’00″
        台東縣台東市	121E09’00″	22N45’00″
        台東縣太麻里鄉	121E00’00″	22N37’00″
        台東縣金峰鄉	121E57’00″	22N36’00″
        台東縣達仁鄉	121E53’00″	22N27’00″
        台東縣大武鄉	121E54’00″	22N21’00″
        台東縣綠島	121E28’00″	22N25’00″
        台東縣蘭嶼	121E33’00″	22N25’00″
        花蓮縣秀林鄉	121E37’00″	24N07’00″
        花蓮縣新城鄉	121E39’00″	24N02’00″
        花蓮縣花蓮市	121E36’00″	23N59’00″
        花蓮縣吉安鄉	121E34’00″	23N58’00″
        花蓮縣壽豐鄉	121E30’00″	23N53’00″
        花蓮縣鳳林鎮	121E27’00″	23N45’00″
        花蓮縣萬榮鄉	121E23’00″	23N43’00″
        花蓮縣光復鄉	121E25’00″	23N39’00″
        花蓮縣豐濱鄉	121E31’00″	23N36’00″
        花蓮縣瑞穗鄉	121E22’00″	23N31’00″
        花蓮縣卓溪鄉	121E17’00″	23N21’00″
        花蓮縣玉里鄉	121E18’00″	23N20’00″
        花蓮縣富里鄉	121E14’00″	23N10’00″
        宜蘭縣頭城鎮	121E49’00″	24N52’00″
        宜蘭縣龜山島	121E56’00″	24N51’00″
        宜蘭縣礁溪鄉	121E46’00″	24N50’00″
        宜蘭縣宜蘭市	121E45’00″	24N46’00″
        宜蘭縣員山鄉	121E43’00″	24N45’00″
        宜蘭縣壯圍鄉	121E47’00″	24N45’00″
        宜蘭縣羅東鎮	121E46’00″	24N41’00″
        宜蘭縣五結鄉	121E47’00″	24N41’00″
        宜蘭縣三星鄉	121E39’00″	24N40’00″
        宜蘭縣冬山鄉	121E47’00″	24N38’00″
        宜蘭縣大同鄉	121E31’00″	24N36’00″
        宜蘭縣南澳鄉	121E48’00″	24N28’00″
        澎湖縣白沙鄉	119E35’00″	23N40’00″
        澎湖縣湖西鄉	119E39’00″	23N35’00″
        澎湖縣馬公市	119E33’00″	23N34’00″
        澎湖縣望安鄉	119E30’00″	23N22’00″
        澎湖縣七美鄉	119E25’00″	23N12’00″
        連江連江縣	119E53’00″	26N12’00″
        金門金門縣	118E25’00″	24N30’00″
";
            var lines = rawData.Split(new char[] { '\r', '\n' }, StringSplitOptions.RemoveEmptyEntries);
            List<Town> towns = new List<Town>();
            foreach (var line in lines)
            {
                string[] parts = line.Trim().Split('\t');

                if (parts.Length != 3)
                {
                    Console.WriteLine(line);
                }
                string name = parts[0];
                decimal longitude = ParseLongitude(parts[1]);
                decimal latitude = ParseLatitude(parts[2]);
                towns.Add(new Town
                {
                    Name = name,
                    Longitude = longitude,
                    Latitude = latitude
                });
            }
            Towns = towns;
        }

        private decimal ParseLatitude(string s)
        {
            string[] parts = s.Split(new char[] { 'N', '’' }, StringSplitOptions.RemoveEmptyEntries);
            return decimal.Parse(parts[0]) + decimal.Parse(parts[1]) / 60;
        }

        private decimal ParseLongitude(string s)
        {
            string[] parts = s.Split(new char[] { 'E', '’' }, StringSplitOptions.RemoveEmptyEntries);
            return decimal.Parse(parts[0]) + decimal.Parse(parts[1]) / 60;
        }

        public List<Town> Towns { get; set; }

        public string Query(decimal longitude, decimal latitude)
        {
            if (longitude < 118 || longitude > 122)
            {
                throw new Exception("longitude out of boundary 118-121");
            }
            if (latitude < 22 || latitude > 26)
            {
                throw new Exception("latitude out of boundary 22-25");
            }
            string result = null;
            double minDistnace = 999;
            foreach (Town town in Towns)
            {
                double townDistance = Math.Sqrt((double)((town.Longitude - longitude) * (town.Longitude - longitude)
                                                 + (town.Latitude - latitude) * (town.Latitude - latitude)));
                if (minDistnace > townDistance)
                {
                    minDistnace = townDistance;
                    result = town.Name;
                }
            }
            return result;
        }

        public List<Town> QueryTop5(decimal longitude, decimal latitude)
        {
            if (longitude < 118 || longitude > 122)
            {
                throw new Exception("longitude out of boundary 118-121");
            }
            if (latitude < 22 || latitude > 26)
            {
                throw new Exception("latitude out of boundary 22-25");
            }
            List<Town> result = new List<Town>(Towns);
            result = result.OrderBy(t => Math.Sqrt((double)((t.Longitude - longitude) * (t.Longitude - longitude)
                                                              + (t.Latitude - latitude) * (t.Latitude - latitude)))).Take(5).ToList();
            return result;
        }

        public class Town
        {
            public string Name { get; set; }
            public decimal Longitude { get; set; }
            public decimal Latitude { get; set; }

            public override string ToString()
            {
                return string.Format("{0} ({1},{2})", Name, Longitude, Latitude);
            }

            public double GetDistnace(decimal longtitude, decimal latitude)
            {
                return Math.Sqrt((double)((this.Longitude - longtitude) * (this.Longitude - longtitude)
                                          + (this.Latitude - latitude) * (this.Latitude - latitude)));
            }
        }
    }
}
