﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:2.0.50727.1434
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------



/// <summary>
/// accessory_category 類別。
/// </summary>
/// <remarks>
/// 自動產生的類別。
/// </remarks>
public partial class accessory_category {
    
    /// <summary>
    /// UPanelAccessoryItem 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::System.Web.UI.UpdatePanel UPanelAccessoryItem;
    
    /// <summary>
    /// ddlAccessoryCategory 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::System.Web.UI.WebControls.DropDownList ddlAccessoryCategory;
    
    /// <summary>
    /// lbAddCategory 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::System.Web.UI.WebControls.LinkButton lbAddCategory;
    
    /// <summary>
    /// lbEditCategory 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::System.Web.UI.WebControls.LinkButton lbEditCategory;
    
    /// <summary>
    /// lbDeleteCategory 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::System.Web.UI.WebControls.LinkButton lbDeleteCategory;
    
    /// <summary>
    /// ConfirmButtonExtender1 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::AjaxControlToolkit.ConfirmButtonExtender ConfirmButtonExtender1;
    
    /// <summary>
    /// CategoryPanel 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::System.Web.UI.WebControls.Panel CategoryPanel;
    
    /// <summary>
    /// tbCategoryName 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::System.Web.UI.WebControls.TextBox tbCategoryName;
    
    /// <summary>
    /// btnAddCategory 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::System.Web.UI.WebControls.Button btnAddCategory;
    
    /// <summary>
    /// btnCancelCategory 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::System.Web.UI.WebControls.Button btnCancelCategory;
    
    /// <summary>
    /// TextBoxWatermarkExtender1 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::AjaxControlToolkit.TextBoxWatermarkExtender TextBoxWatermarkExtender1;
    
    /// <summary>
    /// gvAccessoryIn 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::System.Web.UI.WebControls.GridView gvAccessoryIn;
    
    /// <summary>
    /// lbAddAccessory 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::System.Web.UI.WebControls.LinkButton lbAddAccessory;
    
    /// <summary>
    /// AccessoryPanel 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::System.Web.UI.WebControls.Panel AccessoryPanel;
    
    /// <summary>
    /// tbAccessoryName 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::System.Web.UI.WebControls.TextBox tbAccessoryName;
    
    /// <summary>
    /// btAddAccessory 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::System.Web.UI.WebControls.Button btAddAccessory;
    
    /// <summary>
    /// btCancelAccessory 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::System.Web.UI.WebControls.Button btCancelAccessory;
    
    /// <summary>
    /// TextBoxWatermarkExtender2 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::AjaxControlToolkit.TextBoxWatermarkExtender TextBoxWatermarkExtender2;
}
