﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:2.0.50727.1434
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------



/// <summary>
/// item_list 類別。
/// </summary>
/// <remarks>
/// 自動產生的類別。
/// </remarks>
public partial class item_list {
    
    /// <summary>
    /// tbItemName 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::System.Web.UI.WebControls.TextBox tbItemName;
    
    /// <summary>
    /// tbItemPrice 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::System.Web.UI.WebControls.TextBox tbItemPrice;
    
    /// <summary>
    /// tbItemDescription 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::System.Web.UI.WebControls.TextBox tbItemDescription;
    
    /// <summary>
    /// tbItemDefaultDailyAmount 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::System.Web.UI.WebControls.TextBox tbItemDefaultDailyAmount;
    
    /// <summary>
    /// tbItemDailyAmount 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::System.Web.UI.WebControls.TextBox tbItemDailyAmount;
    
    /// <summary>
    /// tbItemSequence 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::System.Web.UI.WebControls.TextBox tbItemSequence;
    
    /// <summary>
    /// FileUpload1 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::System.Web.UI.WebControls.FileUpload FileUpload1;
    
    /// <summary>
    /// cblItemStatus 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::System.Web.UI.WebControls.CheckBoxList cblItemStatus;
    
    /// <summary>
    /// btnSubmit 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::System.Web.UI.WebControls.Button btnSubmit;
    
    /// <summary>
    /// btnCancel 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::System.Web.UI.WebControls.Button btnCancel;
    
    /// <summary>
    /// UpdatePanel1 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::System.Web.UI.UpdatePanel UpdatePanel1;
    
    /// <summary>
    /// tbSearch 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::System.Web.UI.WebControls.TextBox tbSearch;
    
    /// <summary>
    /// bSearchBtn 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::System.Web.UI.WebControls.Button bSearchBtn;
    
    /// <summary>
    /// gvItem 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::System.Web.UI.WebControls.GridView gvItem;
    
    /// <summary>
    /// gridPager 控制項。
    /// </summary>
    /// <remarks>
    /// 自動產生的欄位。
    /// 若要修改，請將欄位宣告從設計工具檔案移到程式碼後置檔案。
    /// </remarks>
    protected global::LunchKingSite.Web.ControlRoom.Controls.Pager gridPager;
}
