﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LunchKingSite.I18N {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Message {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Message() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LunchKingSite.Core.I18N.Message", typeof(Message).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 參數格式錯誤.
        /// </summary>
        public static string AgentArgumentInvalid {
            get {
                return ResourceManager.GetString("AgentArgumentInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 您已同意分享至塗鴉牆.
        /// </summary>
        public static string AgreedStreamPublishOnYourWall {
            get {
                return ResourceManager.GetString("AgreedStreamPublishOnYourWall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 已購買{0}份，無法繼續購買了喔。.
        /// </summary>
        public static string Alreadyboughtcount {
            get {
                return ResourceManager.GetString("Alreadyboughtcount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 已購買{0}份，無法繼續購買了喔。.
        /// </summary>
        public static string AlreadyboughtcountForApp {
            get {
                return ResourceManager.GetString("AlreadyboughtcountForApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 很抱歉, 此路段目前尚未有商家, 我們會盡快在此開闢新的商店. 若您有您喜愛的餐廳, 也希望您推薦給我們, 讓您也能夠在17Life上享受您喜愛的餐點.
        /// </summary>
        public static string AreaNoStore {
            get {
                return ResourceManager.GetString("AreaNoStore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ATM付款.
        /// </summary>
        public static string ATM {
            get {
                return ResourceManager.GetString("ATM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 很抱歉，ATM結帳數量有限！
        ///您可以返回上一步重新選擇付款方式。.
        /// </summary>
        public static string ATMDealsFull {
            get {
                return ResourceManager.GetString("ATMDealsFull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 我們會將您所兌換的物品在近日寄至您所填的地址. 若一切資訊無誤, 請按下送出鈕, 您的兌換訂單將會送出..
        /// </summary>
        public static string BonusExchangeCheck {
            get {
                return ResourceManager.GetString("BonusExchangeCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 您的兌換訂單已經送出, 感謝您利用此紅利兌換系統, 若您要查看您的兌換記錄請至兌換記錄列表查詢, 謝謝!.
        /// </summary>
        public static string BonusExchangeComplete {
            get {
                return ResourceManager.GetString("BonusExchangeComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 紅利金.
        /// </summary>
        public static string BonusPoint {
            get {
                return ResourceManager.GetString("BonusPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 您的瀏覽器不支援內置框架或目前的設定為不顯示內置框架。.
        /// </summary>
        public static string BrowserNotSupport {
            get {
                return ResourceManager.GetString("BrowserNotSupport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 若您無法找到您的大樓, 請由以下大樓列表選擇您的大樓.
        /// </summary>
        public static string BuildingNoMatch {
            get {
                return ResourceManager.GetString("BuildingNoMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 因應17Life後台商家系統及作業流程更新，商品出貨及回報之作業規範如下：{0}1.店家請自行登入17Life商家系統(https://www.17life.com/vbs/Login)確認成立之訂單及商品販售數量，並進行商品出貨作業。{0}2.店家應於與17Life所議定之出貨期間內完成所有訂單出貨後，主動登入17Life商家系統回報出貨狀況；如店家出貨方式為分批出貨，應於每批貨出貨完成後即登入17Life系統回報出貨狀況。出貨狀況係指出貨日期、物流公司以及出貨編號。{0}3.店家應遵守與17Life議定之出貨相關規定：出貨數、款項金額均以17Life商家系統(https://www.17life.com/vbs/Login)所提供之數據為基準。{0}4.店家於17Life系統回報之出貨狀況均應正確無誤。17Life將隨機抽查店家於系統回報之出貨狀況，倘經抽查回報之內容有誤時，店家應盡快更新正確之出貨狀況。倘該店家係採暫付70%貨款之店家，17Life將取消對該店家暫付70%貨款，並改為於活動銷售結束後一次結算總銷售數量與款項。{0}.
        /// </summary>
        public static string BusinessOrderAdditionalContractsTypeProductRefund {
            get {
                return ResourceManager.GetString("BusinessOrderAdditionalContractsTypeProductRefund", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 查無此業務資料!!.
        /// </summary>
        public static string BusinessOrderNoSalesData {
            get {
                return ResourceManager.GetString("BusinessOrderNoSalesData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;ul&gt;&lt;li&gt;店家名稱：{0}&lt;/li&gt;&lt;li&gt;負責業務：{1}&lt;/li&gt;&lt;li&gt;建立人員：{2}&lt;/li&gt;&lt;li&gt;送件人員：{3}&lt;/li&gt;&lt;li&gt;受件人員：{4}&lt;/li&gt;&lt;li&gt;連結：{5}&lt;/li&gt;&lt;li&gt;歷史紀錄：&lt;br/&gt;{6}&lt;/li&gt;&lt;/ul&gt;.
        /// </summary>
        public static string BusinessOrderSendEmailHtml {
            get {
                return ResourceManager.GetString("BusinessOrderSendEmailHtml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 此工單狀態尚未排檔，無法串接唷~.
        /// </summary>
        public static string BusinessOrderStatusValid {
            get {
                return ResourceManager.GetString("BusinessOrderStatusValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 上次更新是{0}天前.
        /// </summary>
        public static string ChangePasswordDescDay {
            get {
                return ResourceManager.GetString("ChangePasswordDescDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 上次更新是{0}小時前.
        /// </summary>
        public static string ChangePasswordDescHour {
            get {
                return ResourceManager.GetString("ChangePasswordDescHour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 上次更新是{0}分鐘前.
        /// </summary>
        public static string ChangePasswordDescMin {
            get {
                return ResourceManager.GetString("ChangePasswordDescMin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 上次更新是{0}月前.
        /// </summary>
        public static string ChangePasswordDescMonth {
            get {
                return ResourceManager.GetString("ChangePasswordDescMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 上次更新是1分鐘前.
        /// </summary>
        public static string ChangePasswordDescOneMin {
            get {
                return ResourceManager.GetString("ChangePasswordDescOneMin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ■ Company 請選擇您的公司.
        /// </summary>
        public static string ChooseYourCompany {
            get {
                return ResourceManager.GetString("ChooseYourCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ■ Company 請選擇您的單位.
        /// </summary>
        public static string ChooseYourDepartment {
            get {
                return ResourceManager.GetString("ChooseYourDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 很抱歉，此區尚未有商家加入，因此沒有可供配送的路段.
        /// </summary>
        public static string CityNoStreets {
            get {
                return ResourceManager.GetString("CityNoStreets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 我要推薦新店家!!.
        /// </summary>
        public static string CommendNewSeller {
            get {
                return ResourceManager.GetString("CommendNewSeller", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 我要反應好康{0}的問題.
        /// </summary>
        public static string ContactCustomerServiceForCouponSubject {
            get {
                return ResourceManager.GetString("ContactCustomerServiceForCouponSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div style=&quot; text-align:left; padding:5px;&quot;&gt; 1.感謝您使用&quot;PayEasy保養品團購平台&quot;來蒐集團購訂單，我們已經將
        ///&lt;span class=&quot;font_89bc48&quot;&gt;&quot;訂單明細&quot;&lt;/span&gt;寄到您的eMail信箱中。&lt;/div&gt;
        ///&lt;div class=&quot;dotted&quot;&gt;&lt;/div&gt;
        ///&lt;div style=&quot; text-align:left; padding:5px;&quot;&gt; 2.請注意，您尚未完成訂購，請您至 &lt;a href=&quot;{0}&quot; target=&quot;_blank&quot; class=&quot;font_89bc48&quot;&gt;&lt;strong&gt;{1}&lt;/strong&gt;&lt;/a&gt; 完成您的訂購。&lt;/div&gt;
        ///&lt;div class=&quot;dotted&quot;&gt;&lt;/div&gt;
        ///&lt;div style=&quot;text-align:left; padding:5px;&quot;&gt; 3.您可以在訂購完成之後，給予賣家評價，共同創造更好的賣家服務品質，謝謝!&lt;/div&gt;
        ///&lt;div class=&quot;dotted&quot;&gt;&lt;/div&gt;.
        /// </summary>
        public static string CosmeticPay1 {
            get {
                return ResourceManager.GetString("CosmeticPay1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div style=&quot; text-align:left; padding:5px;&quot;&gt; 1.感謝您使用&quot;PayEasy保養品團購平台&quot;來蒐集團購訂單，我們已經將
        ///&lt;span class=&quot;font_89bc48&quot;&gt;&quot;訂單明細&quot;&lt;/span&gt;寄到您的eMail信箱中。&lt;/div&gt;
        ///&lt;div class=&quot;dotted&quot;&gt;&lt;/div&gt;
        ///&lt;div style=&quot; text-align:left; padding:5px;&quot;&gt; 2.由於此商家並未與午餐王連線，請您&lt;span class=&quot;font_89bc48&quot;&gt;&lt;strong&gt;自行打電話或傳真給商家訂餐&lt;/strong&gt;&lt;/span&gt;。&lt;/div&gt;
        ///&lt;div class=&quot;dotted&quot;&gt;&lt;/div&gt;
        ///&lt;div style=&quot;text-align:left; padding:5px;&quot;&gt; 3.您可以在訂購完成之後，給予賣家評價，共同創造更好的賣家服務品質，謝謝!&lt;/div&gt;
        ///&lt;div class=&quot;dotted&quot;&gt;&lt;/div&gt;.
        /// </summary>
        public static string CosmeticPay2 {
            get {
                return ResourceManager.GetString("CosmeticPay2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 信用卡.
        /// </summary>
        public static string CreditCard {
            get {
                return ResourceManager.GetString("CreditCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 很抱歉，您所輸入的信用卡資訊有誤。
        ///您可以返回上一步再次確認。.
        /// </summary>
        public static string CreditcardInfoError {
            get {
                return ResourceManager.GetString("CreditcardInfoError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 每個帳號一天只能買{0}次喔！\n您今天已參加此好康，請明天再來參與吧！.
        /// </summary>
        public static string DailyRestrictionLimit {
            get {
                return ResourceManager.GetString("DailyRestrictionLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 每個帳號一天只能買{0}次喔！您今天已參加此好康，請明天再來參與吧！.
        /// </summary>
        public static string DailyRestrictionLimitForApp {
            get {
                return ResourceManager.GetString("DailyRestrictionLimitForApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 很抱歉，您所購買的好康已結束！.
        /// </summary>
        public static string DealClosed {
            get {
                return ResourceManager.GetString("DealClosed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 折價券.
        /// </summary>
        public static string Discount {
            get {
                return ResourceManager.GetString("Discount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 抱歉！您輸入的序號已經兌換過。.
        /// </summary>
        public static string DiscountCodeExchangeIsUsed {
            get {
                return ResourceManager.GetString("DiscountCodeExchangeIsUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 抱歉！查無此組序號。請輸入正確序號。.
        /// </summary>
        public static string DiscountCodeExchangeNotFound {
            get {
                return ResourceManager.GetString("DiscountCodeExchangeNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;br /&gt;單筆消費滿{0}元即可折抵{1}元，每筆消費限使用一組折價券。.
        /// </summary>
        public static string DiscountCodeSendMailTemplateDiscountLimit {
            get {
                return ResourceManager.GetString("DiscountCodeSendMailTemplateDiscountLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 抱歉！您不符合活動資格，詳見下方活動辦法。.
        /// </summary>
        public static string DiscountNotEligible {
            get {
                return ResourceManager.GetString("DiscountNotEligible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 活動已經結束囉!!.
        /// </summary>
        public static string EventCouponExchangeNotExist {
            get {
                return ResourceManager.GetString("EventCouponExchangeNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 點選下面這個連結就可以了：&lt;br/&gt;&lt;a href=&quot;{0}&quot;&gt;{1}&lt;/a&gt;&lt;br/&gt;選了喜歡的品項後，再填完姓名分機後送出就可以囉。&lt;br/&gt;&lt;b&gt;**{2} 就截止啦~錯過別怪我唷！**&lt;/b&gt;.
        /// </summary>
        public static string FacebookNoteContentForGO {
            get {
                return ResourceManager.GetString("FacebookNoteContentForGO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 全家取貨付款.
        /// </summary>
        public static string FamilyIsp {
            get {
                return ResourceManager.GetString("FamilyIsp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 全家FamiPort兌換PIN碼：{0}.
        /// </summary>
        public static string FamiPortPINCouponFormat {
            get {
                return ResourceManager.GetString("FamiPortPINCouponFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 找不到指定檔案.
        /// </summary>
        public static string FileNotFound {
            get {
                return ResourceManager.GetString("FileNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;object id=&quot;{0}&quot; classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; width=&quot;{2}&quot; height=&quot;{3}&quot;&gt;
        ///	&lt;param name=&quot;movie&quot; value=&quot;{1}&quot; /&gt;&lt;param name=&quot;WMODE&quot; value=&quot;transparent&quot;&gt; 
        ///	&lt;!--[if !IE]&gt;--&gt;
        ///	&lt;object type=&quot;application/x-shockwave-flash&quot; data=&quot;{1}&quot; width=&quot;{2}&quot; height=&quot;{3}&quot;&gt;
        ///	&lt;!--&lt;![endif]--&gt;
        ///	  &lt;p&gt;必須裝Flash才看得到&lt;/p&gt;
        ///	&lt;!--[if !IE]&gt;--&gt;
        ///	&lt;/object&gt;
        ///	&lt;!--&lt;![endif]--&gt;
        ///&lt;/object&gt;
        ///&lt;script type=&quot;text/javascript&quot;&gt;
        ///    swfobject.registerObject(&quot;{0}&quot;, &quot;6.0.65.0&quot;, &quot;{4}&quot;);
        ///&lt;/script&gt;.
        /// </summary>
        public static string FlashContext {
            get {
                return ResourceManager.GetString("FlashContext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 請輸入您的帳號, 我們會將您的密碼寄至您的信箱.
        /// </summary>
        public static string ForgetPasswordInstruction {
            get {
                return ResourceManager.GetString("ForgetPasswordInstruction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 系統無法處理您的帳號, 請重試. 或聯絡客服人員.
        /// </summary>
        public static string ForgetPasswordNoUser {
            get {
                return ResourceManager.GetString("ForgetPasswordNoUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 您的17Life密碼.
        /// </summary>
        public static string ForgetPasswordSubject {
            get {
                return ResourceManager.GetString("ForgetPasswordSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 已將您的密碼寄至您的信箱.
        /// </summary>
        public static string ForgetPasswordSuccess {
            get {
                return ResourceManager.GetString("ForgetPasswordSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 憑證編號：{0}　　確認碼：{1}.
        /// </summary>
        public static string GeneralCouponFormat {
            get {
                return ResourceManager.GetString("GeneralCouponFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 系統錯誤 (查帳碼變更失敗)，請聯絡 17Life.
        /// </summary>
        public static string InspectionCodeChangeFailure {
            get {
                return ResourceManager.GetString("InspectionCodeChangeFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 查帳碼輸入錯誤，您無權限查看與操作此功能。.
        /// </summary>
        public static string InspectionCodeRestriction {
            get {
                return ResourceManager.GetString("InspectionCodeRestriction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 現用查帳碼錯誤.
        /// </summary>
        public static string InspectionCodeVerificationFailure {
            get {
                return ResourceManager.GetString("InspectionCodeVerificationFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IVR回報訂單未確認.
        /// </summary>
        public static string IvrTransmissionNotOK {
            get {
                return ResourceManager.GetString("IvrTransmissionNotOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IVR傳送確認逾時.
        /// </summary>
        public static string IvrTransmissionTimeOut {
            get {
                return ResourceManager.GetString("IvrTransmissionTimeOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 親愛的訪客您好, 我們無法確認您的大樓. 請問您的大樓是下列哪一棟呢?.
        /// </summary>
        public static string Location1 {
            get {
                return ResourceManager.GetString("Location1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 登記的Email不同，無法合併帳號。.
        /// </summary>
        public static string LoginErrorLinkEmailDifferent {
            get {
                return ResourceManager.GetString("LoginErrorLinkEmailDifferent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 無法完成串接登入作業。.
        /// </summary>
        public static string LoginErrorLinkLoginError {
            get {
                return ResourceManager.GetString("LoginErrorLinkLoginError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 17Life還提供下列帳號的登入功能，是否要登記在同一個Mail上?.
        /// </summary>
        public static string LoginMergeSelectDescNewId {
            get {
                return ResourceManager.GetString("LoginMergeSelectDescNewId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 此Email已有下列串接帳號使用，是否合併兩登入方式。.
        /// </summary>
        public static string LoginMergeSelectDescOldId {
            get {
                return ResourceManager.GetString("LoginMergeSelectDescOldId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 提供的帳號，已有相關合併資料與原帳號衝突，無法完成合併作業。.
        /// </summary>
        public static string LoginMergeSourceConflict {
            get {
                return ResourceManager.GetString("LoginMergeSourceConflict", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 請選擇要上傳的HTML檔案.
        /// </summary>
        public static string MassMailEmptyContent {
            get {
                return ResourceManager.GetString("MassMailEmptyContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 會員信已排程, 會在預定的時間 ({0}) 送出, 預估收信會員 {1} 名.
        /// </summary>
        public static string MassMailQueued {
            get {
                return ResourceManager.GetString("MassMailQueued", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 您可以藉由查詢交易紀錄來確認您的訂單內容。.
        /// </summary>
        public static string MemberArea1 {
            get {
                return ResourceManager.GetString("MemberArea1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 因為安全性考量, 請輸入您的密碼來確認資料的更新.
        /// </summary>
        public static string MemberArea10 {
            get {
                return ResourceManager.GetString("MemberArea10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Mail 更改失敗, 此信箱可能已經有人註冊, 或是您提供了不合規格的電子信箱.
        /// </summary>
        public static string MemberArea11 {
            get {
                return ResourceManager.GetString("MemberArea11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 您可在此用您的紅利點數兌換商品, 或.
        /// </summary>
        public static string MemberArea12 {
            get {
                return ResourceManager.GetString("MemberArea12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 您可以在此查詢您的紅利點數累積情形，並且填寫您對商家的評鑑紀錄或是留言。.
        /// </summary>
        public static string MemberArea2 {
            get {
                return ResourceManager.GetString("MemberArea2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 若您的個人基本資料有所更動，您可以在此修改您的個人基本資料。.
        /// </summary>
        public static string MemberArea3 {
            get {
                return ResourceManager.GetString("MemberArea3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 您可以在此修改變更您的密碼.
        /// </summary>
        public static string MemberArea4 {
            get {
                return ResourceManager.GetString("MemberArea4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 此欄不可空白.
        /// </summary>
        public static string MemberArea5 {
            get {
                return ResourceManager.GetString("MemberArea5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 密碼不符.
        /// </summary>
        public static string MemberArea6 {
            get {
                return ResourceManager.GetString("MemberArea6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 舊密碼錯誤.
        /// </summary>
        public static string MemberArea7 {
            get {
                return ResourceManager.GetString("MemberArea7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 密碼更改完畢.
        /// </summary>
        public static string MemberArea8 {
            get {
                return ResourceManager.GetString("MemberArea8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 您的密碼已經更新!.
        /// </summary>
        public static string MemberArea9 {
            get {
                return ResourceManager.GetString("MemberArea9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 熟客一起來，一次收藏500張會員卡.
        /// </summary>
        public static string MembershipCardFBDescription {
            get {
                return ResourceManager.GetString("MembershipCardFBDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 結帳時請主動出示熟客卡，恕無法折換現金。.
        /// </summary>
        public static string MembershipCardFixRemark0 {
            get {
                return ResourceManager.GetString("MembershipCardFixRemark0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 結帳時請主動出示熟客卡。.
        /// </summary>
        public static string MembershipCardFixRemark1 {
            get {
                return ResourceManager.GetString("MembershipCardFixRemark1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 本公司保留修改或取消活動之權益。.
        /// </summary>
        public static string MembershipCardFixRemark2 {
            get {
                return ResourceManager.GetString("MembershipCardFixRemark2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 點數有效期限為隔年1月底，例如{0}年7月及11月所發送點數，皆在{1}年1月31日到期。.
        /// </summary>
        public static string MembershipCardFixRemark3 {
            get {
                return ResourceManager.GetString("MembershipCardFixRemark3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 查無商家資料，可能資料庫發生問題，請確認。.
        /// </summary>
        public static string MongoNoStoreDataErrorMsg {
            get {
                return ResourceManager.GetString("MongoNoStoreDataErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 很抱歉，目前的時間商家無法接單，&lt;a href=&quot;order/seller_default.aspx&quot; class=&quot;orange15&quot;&gt;請選擇其他商家&lt;/a&gt;。.
        /// </summary>
        public static string MsgBizHourClosed {
            get {
                return ResourceManager.GetString("MsgBizHourClosed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 很抱歉，此商家訂單已滿, 無法再接單，&lt;a href=&quot;order/seller_default.aspx&quot; class=&quot;orange15&quot;&gt;請選擇其他商家或其他時段&lt;/a&gt;。.
        /// </summary>
        public static string MsgBizHourFull {
            get {
                return ResourceManager.GetString("MsgBizHourFull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 如有任何問題請與我們客服人員聯絡, 謝謝. 17Life客服專線：(02)3316-9105.
        /// </summary>
        public static string MsgContactUs {
            get {
                return ResourceManager.GetString("MsgContactUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 找不到指定的活動.
        /// </summary>
        public static string MsgDealNotFound {
            get {
                return ResourceManager.GetString("MsgDealNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 很抱歉, 由於某些技術上的原因, 您所要求的網頁發生錯誤,&lt;br/&gt;
        ///系統已自動通報我們的技術人員. 造成您的不便敬請見諒..
        /// </summary>
        public static string MsgException {
            get {
                return ResourceManager.GetString("MsgException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 您所要求的團購不存在，或是已經結束.
        /// </summary>
        public static string MsgGroupOrderError {
            get {
                return ResourceManager.GetString("MsgGroupOrderError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 點擊可放大圖片並查看商品詳細資料.
        /// </summary>
        public static string MsgItemPhotoClick {
            get {
                return ResourceManager.GetString("MsgItemPhotoClick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 您的帳號目前尚未開通, 造成您的不便敬請見諒..
        /// </summary>
        public static string MsgLoginFail {
            get {
                return ResourceManager.GetString("MsgLoginFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 您無進入此頁面 ({0}) 的權限..
        /// </summary>
        public static string MsgNoAccess {
            get {
                return ResourceManager.GetString("MsgNoAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 非常抱歉, 此商家已無法配送, 請另選其他商家. 造成您的不便敬請見諒..
        /// </summary>
        public static string MsgNoDeliveryTimeError {
            get {
                return ResourceManager.GetString("MsgNoDeliveryTimeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 很抱歉, 此商家菜單仍在準備中, 我們會儘快將其上線..
        /// </summary>
        public static string MsgNoMenu {
            get {
                return ResourceManager.GetString("MsgNoMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 親愛的，這個頁面不存在，或功能已停止服務囉。&lt;br /&gt;您可以在下方選擇，回到首頁看更多優惠。.
        /// </summary>
        public static string MsgPageNotFound {
            get {
                return ResourceManager.GetString("MsgPageNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 新密碼不能跟舊密碼相同.
        /// </summary>
        public static string NewPasswordCanNotBeEqualToOldPassword {
            get {
                return ResourceManager.GetString("NewPasswordCanNotBeEqualToOldPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 檔次不存在。.
        /// </summary>
        public static string NoBusinessHourGuid {
            get {
                return ResourceManager.GetString("NoBusinessHourGuid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 查無此工單編號。.
        /// </summary>
        public static string NoBusinessOrderId {
            get {
                return ResourceManager.GetString("NoBusinessOrderId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 注意：因為您尚未選擇您的所在地點, 因此此商家也許不在您的配送範圍內!&lt;br/&gt;&lt;br/&gt;.
        /// </summary>
        public static string NoLocation {
            get {
                return ResourceManager.GetString("NoLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 很抱歉，您已兌換過囉！.
        /// </summary>
        public static string NoPEZeventWithUserIdCouponCode {
            get {
                return ResourceManager.GetString("NoPEZeventWithUserIdCouponCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 由於您目前累計金額未達該賣家最低配送金額，無法接受訂單，請修改您的訂單總額。.
        /// </summary>
        public static string OrderMinimumNotReached {
            get {
                return ResourceManager.GetString("OrderMinimumNotReached", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 您的會員帳號暫時無法使用，請洽客服人員。.
        /// </summary>
        public static string OutofLimitBlackCreditcardOrderError {
            get {
                return ResourceManager.GetString("OutofLimitBlackCreditcardOrderError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 很抱歉，您所選擇的商品庫存不足。.
        /// </summary>
        public static string OutofLimitOrderError {
            get {
                return ResourceManager.GetString("OutofLimitOrderError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 系統錯誤 (密碼變更失敗)，請聯絡 17Life.
        /// </summary>
        public static string PasswordChangeFailure {
            get {
                return ResourceManager.GetString("PasswordChangeFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 新密碼需至少6位，最多20位.
        /// </summary>
        public static string PasswordFormatRule {
            get {
                return ResourceManager.GetString("PasswordFormatRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 兩次輸入的密碼不相同，請重新輸入.
        /// </summary>
        public static string PasswordInconsistent {
            get {
                return ResourceManager.GetString("PasswordInconsistent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 舊密碼錯誤.
        /// </summary>
        public static string PasswordVerificationFailure {
            get {
                return ResourceManager.GetString("PasswordVerificationFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 由於配送時間較難預估，請給予賣家前後15分鐘的時間作為彈性時段。.
        /// </summary>
        public static string PayConfirm1 {
            get {
                return ResourceManager.GetString("PayConfirm1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 17Life客服專線 (02)3316-9105.
        /// </summary>
        public static string PayConfirm10 {
            get {
                return ResourceManager.GetString("PayConfirm10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 訂購人：{0} / 分機 {1}
        ///&lt;br/&gt;&lt;br/&gt;
        ///您的商品已經加入團購訂單！&lt;br/&gt;加點商品請回訂購頁面，若要修改請聯繫邀請您的主購人&lt;br /&gt;為維持訂單安全，恕無法讓您直接修改訂單。.
        /// </summary>
        public static string PayConfirm11 {
            get {
                return ResourceManager.GetString("PayConfirm11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 您的訂單正在送出中, 請稍待.
        /// </summary>
        public static string PayConfirm12 {
            get {
                return ResourceManager.GetString("PayConfirm12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 請選擇配送日期!.
        /// </summary>
        public static string PayConfirm13 {
            get {
                return ResourceManager.GetString("PayConfirm13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;ul class=&quot;bullet_1&quot;&gt;
        ///	&lt;li&gt;感謝您使用17Life訂購餐點，我們已經將&lt;span class=&quot;aOrange_T_16&quot;&gt;訂購確認信&lt;/span&gt;寄到您的eMail信箱中。&lt;/li&gt;
        ///	&lt;li&gt;商家應會在&lt;span class=&quot;aOrange_T_16&quot;&gt;5~10分鐘&lt;/span&gt;內打電話給您做訂單確認。&lt;/li&gt;
        ///	&lt;li&gt;若&lt;span class=&quot;aOrange_T_16&quot;&gt;10分鐘後商家仍未與您確認&lt;/span&gt;，請您主動與商家連繫，&lt;span class=&quot;aOrange_T_16&quot;&gt;以免收不到餐點&lt;/span&gt;。&lt;/li&gt;
        ///
        ///	&lt;li&gt;並請您在用完餐點之後，給予賣家評價，共同創造更好的賣家服務品質及餐點品質，謝謝! &lt;/li&gt;
        ///&lt;/ul&gt;.
        /// </summary>
        public static string PayConfirm14 {
            get {
                return ResourceManager.GetString("PayConfirm14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;ul class=&quot;bullet_1&quot;&gt;
        ///	&lt;li&gt;感謝您使用17Life來蒐集團購訂單，我們已經將&lt;span class=&quot;aOrange_T_16&quot;&gt;&quot;訂單明細&quot;&lt;/span&gt;寄到您的eMail信箱中。&lt;/li&gt;
        ///	&lt;li&gt;由於此商家並未與17Life連線，請您&lt;span class=&quot;aOrange_T_16&quot;&gt;自行打電話或傳真給商家訂餐。&lt;/span&gt;&lt;/li&gt;
        ///	&lt;li&gt;您可以在用完餐點之後，給予賣家評價，共同創造更好的賣家服務品質及餐點品質，謝謝!&lt;/li&gt;
        ///&lt;/ul&gt;.
        /// </summary>
        public static string PayConfirm15 {
            get {
                return ResourceManager.GetString("PayConfirm15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 感謝您的訂購，我們已將這次的訂購明細寄到您的信箱中。.
        /// </summary>
        public static string PayConfirm16 {
            get {
                return ResourceManager.GetString("PayConfirm16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 您訂購 “自行訂購商店”，再次提醒您要自行打電話訂購或將訂單列印傳真給商家做確認。謝謝！.
        /// </summary>
        public static string PayConfirm17 {
            get {
                return ResourceManager.GetString("PayConfirm17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 我們已保留您本次欲訂購的商品數量，若您選擇轉帳或匯款
        ///煩請於&lt;span class=&quot;font_f27c2f&quot;&gt;3個工作天&lt;/span&gt;內將款項匯至指定帳戶。.
        /// </summary>
        public static string PayConfirm18 {
            get {
                return ResourceManager.GetString("PayConfirm18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 您所選擇付款方式為貨到付款，再次提醒您到 &lt;a href=&quot;../user&quot; class=&quot;ablack2&quot; &gt;會員專區&lt;a&gt; 確認
        ///地址電話是否正確。.
        /// </summary>
        public static string PayConfirm19 {
            get {
                return ResourceManager.GetString("PayConfirm19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 如果您對上列商品有任何特別的要求，請於備註說明中填寫！.
        /// </summary>
        public static string PayConfirm2 {
            get {
                return ResourceManager.GetString("PayConfirm2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 您所選擇付款方式為信用卡付款。.
        /// </summary>
        public static string PayConfirm20 {
            get {
                return ResourceManager.GetString("PayConfirm20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 我們將直接通知商店出貨到您指定的地點，謝謝!.
        /// </summary>
        public static string PayConfirm21 {
            get {
                return ResourceManager.GetString("PayConfirm21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (請提供收據給我!).
        /// </summary>
        public static string PayConfirm3 {
            get {
                return ResourceManager.GetString("PayConfirm3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 本次紅利折抵使用.
        /// </summary>
        public static string PayConfirm4 {
            get {
                return ResourceManager.GetString("PayConfirm4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ＊注意： 每次使用以100點為單位，每100點可以直接折抵10元應付金額！.
        /// </summary>
        public static string PayConfirm5 {
            get {
                return ResourceManager.GetString("PayConfirm5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 請選擇配送時段!.
        /// </summary>
        public static string PayConfirm6 {
            get {
                return ResourceManager.GetString("PayConfirm6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 【注　意】\n\n　請確認您所選擇的配送時刻是否為『.
        /// </summary>
        public static string PayConfirm7 {
            get {
                return ResourceManager.GetString("PayConfirm7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 』\n\n☆由於配送時間較難預估，請給予賣家前後15分鐘的時間作為彈性時段☆.
        /// </summary>
        public static string PayConfirm8 {
            get {
                return ResourceManager.GetString("PayConfirm8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 並請您在享受完餐點之後，給予賣家您的評價，共同創造更好的賣家服務品質及餐點品質，謝謝!.
        /// </summary>
        public static string PayConfirm9 {
            get {
                return ResourceManager.GetString("PayConfirm9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 由於PayEasy封館嘉年華活動PayEasy帳號暫停服囉。還請您使用17Life或facebook帳號登入喔。.
        /// </summary>
        public static string PayEasyCloseDesc {
            get {
                return ResourceManager.GetString("PayEasyCloseDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 此訂單尚未達到最低額度 {0} 元.
        /// </summary>
        public static string PayError1 {
            get {
                return ResourceManager.GetString("PayError1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 此商家目前無法接受訂單.
        /// </summary>
        public static string PayError2 {
            get {
                return ResourceManager.GetString("PayError2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 此訂單尚未達到最低訂購數量 {0} 項.
        /// </summary>
        public static string PayError3 {
            get {
                return ResourceManager.GetString("PayError3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PEZ購物金.
        /// </summary>
        public static string PCash {
            get {
                return ResourceManager.GetString("PCash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 本檔次為17Life優惠活動，不開放列印憑證功能。&lt;br /&gt;.
        /// </summary>
        public static string PEZeventCouponDownloadMessage {
            get {
                return ResourceManager.GetString("PEZeventCouponDownloadMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 活動兌換序號：{0}.
        /// </summary>
        public static string PEZeventCouponFormat {
            get {
                return ResourceManager.GetString("PEZeventCouponFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;divclass=&quot;editorialArea&quot;&gt;
        ///&lt;pclass=&quot;editorial&quot;&gt;品生活憑證使用條款&lt;/p&gt;
        ///&lt;ulstyle=&quot;list-style:decimaloutside&quot;&gt;
        ///&lt;li&gt;依優惠憑證提供該項商品或服務內容者為本網站所簽約合作之店家，本網站則為行銷與銷售服務提供者。&lt;/li&gt;
        ///&lt;li&gt;本憑證不得與其他優惠合併使用，且恕無法兌換現金及找零。&lt;/li&gt;
        ///&lt;li&gt;本憑證不限本人使用，使用時店家將會核對憑證編號，一組編號限用一次。&lt;/li&gt;
        ///&lt;li&gt;本憑證所載之序號，應妥善私密保存。若因憑證遺失或公開序號造成序號被第三方兌換，所造成損失，需由消費者承擔。&lt;/li&gt;
        ///&lt;li&gt;本優惠為品生活與該項商品或服務內容提供者，針對特定時間與特定商品所共同規劃，請務必於兌換優惠期間內依照憑證上所載明之使用方式包括：使用時段、事前預約規定、內用或外帶、每人使用限制等使用完畢。&lt;/li&gt;
        ///&lt;li&gt;您於購買本商品後，系統將引導您列印或以簡訊方式獲得該優惠憑證，屆時您須請您持有該列印後之紙本憑證或手機簡訊前往店家兌換該項商品或服務，店員將會依據您所持有之紙本憑證或簡訊進行序號之核對，請您務必 [rest of string was truncated]&quot;;.
        /// </summary>
        public static string PiinlifeDealDetailIntroduction {
            get {
                return ResourceManager.GetString("PiinlifeDealDetailIntroduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 以下列表是您所訂購的商品.
        /// </summary>
        public static string PleaseCheck {
            get {
                return ResourceManager.GetString("PleaseCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 您所選擇的【配送時間】已經額滿，\n為了保障您的用餐權益，\n請您重新選擇其他配送時間，\n造成您的不便敬請見諒， 謝謝！.
        /// </summary>
        public static string PleaseReselectDeliveryTime {
            get {
                return ResourceManager.GetString("PleaseReselectDeliveryTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 您不是福利網會員喔~ 不過別遺憾，馬上帶您去看更多的好康！.
        /// </summary>
        public static string PponBuyNotWelfareMemberOnPezCity {
            get {
                return ResourceManager.GetString("PponBuyNotWelfareMemberOnPezCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 此活動僅提供PayEasy會員登錄，請用PayEasy帳號重新登入.
        /// </summary>
        public static string PponBuyPezOnlyLoginLimit {
            get {
                return ResourceManager.GetString("PponBuyPezOnlyLoginLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;body bgcolor=&quot;#ffffff&quot;&gt;
        ///&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;900&quot; align=&quot;center&quot;&gt;
        ///  &lt;tr&gt;
        ///   &lt;td&gt;&lt;img src=&quot;../Themes/default/images/17Life/PponEDM/spacer.gif&quot; width=&quot;11&quot; height=&quot;1&quot; border=&quot;0&quot; alt=&quot;&quot; /&gt;&lt;/td&gt;
        ///   &lt;td&gt;&lt;img src=&quot;../Themes/default/images/17Life/PponEDM/spacer.gif&quot; width=&quot;205&quot; height=&quot;1&quot; border=&quot;0&quot; alt=&quot;&quot; /&gt;&lt;/td&gt;
        ///   &lt;td&gt;&lt;img src=&quot;../Themes/default/images/17Life/PponEDM/spacer.gif&quot; width=&quot;114&quot; height=&quot;1&quot; border=&quot;0&quot; alt=&quot;&quot; /&gt;&lt;/td&gt;
        ///   &lt;td&gt;&lt;img src=&quot;../Themes/default/images/1 [rest of string was truncated]&quot;;.
        /// </summary>
        public static string PponEDMBody {
            get {
                return ResourceManager.GetString("PponEDMBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;
        ///&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
        ///&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        ///&lt;title&gt;17Life-每日報好康-&lt;/title&gt;
        ///&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
        ///&lt;style type=&quot;text/css&quot;&gt;
        ///* {
        ///	font-family:Arial, &quot;微軟正黑體&quot;, MingLiU;
        ///}
        ///td img {
        ///	display: block;
        ///}
        ///a:link{
        ///	text-decoration: none;
        ///	color: #008080;
        ///}
        ///a:visited{
        ///	text-decoration: none;
        ///	color: #008080;
        ///}
        ///a:hover{
        ///	text-de [rest of string was truncated]&quot;;.
        /// </summary>
        public static string PponEDMHead {
            get {
                return ResourceManager.GetString("PponEDMHead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;ul&gt;&lt;li&gt;單號：&lt;a target=&quot;_blank&quot; href=&quot;{0}/sal/ProposalContent.aspx?pid={1}&quot;&gt;{1}&lt;/a&gt;&lt;/li&gt;&lt;li&gt;店家名稱：{2}&lt;/li&gt;&lt;li&gt;負責業務：{3}&lt;/li&gt;&lt;li&gt;連結：{4}&lt;/li&gt;{5}&lt;/ul&gt;.
        /// </summary>
        public static string ProposalSendEmailHtmlContent {
            get {
                return ResourceManager.GetString("ProposalSendEmailHtmlContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 由PayEasy兌換.
        /// </summary>
        public static string PScash {
            get {
                return ResourceManager.GetString("PScash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 查無此bid，請重新輸入。.
        /// </summary>
        public static string PushAppErrorBidMsg {
            get {
                return ResourceManager.GetString("PushAppErrorBidMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 查無此策展2.0編號，請重新輸入。.
        /// </summary>
        public static string PushAppErrorBrandPromoIdMsg {
            get {
                return ResourceManager.GetString("PushAppErrorBrandPromoIdMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 此策展2.0活動未指定顯示於App，請重新輸入。.
        /// </summary>
        public static string PushAppErrorBrandPromoNoShowMsg {
            get {
                return ResourceManager.GetString("PushAppErrorBrandPromoNoShowMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 查無此城市Id，請重新輸入。.
        /// </summary>
        public static string PushAppErrorCityIdMsg {
            get {
                return ResourceManager.GetString("PushAppErrorCityIdMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 無效自訂URL，請重新輸入。.
        /// </summary>
        public static string PushAppErrorCustomUrl {
            get {
                return ResourceManager.GetString("PushAppErrorCustomUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 查無此商品主題活動編號，請重新輸入。.
        /// </summary>
        public static string PushAppErrorEventPromoIdMsg {
            get {
                return ResourceManager.GetString("PushAppErrorEventPromoIdMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 此商品主題活動未指定顯示於App，請重新輸入。.
        /// </summary>
        public static string PushAppErrorEventPromoNoShowMsg {
            get {
                return ResourceManager.GetString("PushAppErrorEventPromoNoShowMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 沒有輸入參數，請重新輸入。.
        /// </summary>
        public static string PushAppErrorNoParametersMsg {
            get {
                return ResourceManager.GetString("PushAppErrorNoParametersMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 查無此賣家編號，請重新輸入。.
        /// </summary>
        public static string PushAppErrorSellerIdMsg {
            get {
                return ResourceManager.GetString("PushAppErrorSellerIdMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 查無此優惠券Id，請重新輸入。.
        /// </summary>
        public static string PushAppErrorVourcherIdMsg {
            get {
                return ResourceManager.GetString("PushAppErrorVourcherIdMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 我們已保留您本次欲訂購的商品數量，煩請於&lt;strong&gt; 3 &lt;/strong&gt;個工作天內將款項匯至指定帳戶&lt;br /&gt;
        ///==================================&lt;br /&gt;
        ///匯款帳戶：台新銀行(812) 營業部&lt;br /&gt;
        ///匯款戶名：康迅數位整合股份有限公司&lt;br /&gt;
        ///匯款帳號：001-01-072340-7-00&lt;br /&gt;
        ///==================================&lt;br /&gt;
        ///在您完成匯款後，敬請主動來信至&lt;a href=&quot;mailto://buymore_payeasy@payeasy.com.tw&quot;&gt;buymore_payeasy@payeasy.com.tw&lt;/a&gt;「團購客服信箱」
        ///註明：匯款日期、匯款金額、匯款戶名、匯款帳號後五碼等資料，以利匯款確認。&lt;br /&gt;
        ///待收到全額款項並確認無誤後，我們即會安排出貨。 &lt;br /&gt;
        ///若您有任何疑問，請來信至&lt;a href=&quot;mailto://buymore_payeasy@payeasy.com.tw&quot;&gt;buymore_payeasy@payeasy.com.tw&lt;/a&gt;「團購 [rest of string was truncated]&quot;;.
        /// </summary>
        public static string PzPaymentInfo {
            get {
                return ResourceManager.GetString("PzPaymentInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 讓我們一起加入17Life來一起生活吧！
        ///我們可以一起團購各地的美食，
        ///一起團購讓我們美美的保養品，
        ///每天也可以一起訂午餐晚餐，一起吃雞排喝下午茶！
        ///每天每天都可以一起生活，省錢團購哦！.
        /// </summary>
        public static string RecLnkMsg {
            get {
                return ResourceManager.GetString("RecLnkMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 讓我們一起加入＂17Life＂，一起省錢團購去！.
        /// </summary>
        public static string RecLnkTitle {
            get {
                return ResourceManager.GetString("RecLnkTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 到店消費金額 {0}元 ，可獲得 1點。.
        /// </summary>
        public static string RegularsPointCollectRule {
            get {
                return ResourceManager.GetString("RegularsPointCollectRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 累積{0}點 兌換 {1}。.
        /// </summary>
        public static string RegularsPointExchangeRule {
            get {
                return ResourceManager.GetString("RegularsPointExchangeRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 角色已存在，請更換角色名稱。.
        /// </summary>
        public static string RoleExistMsg {
            get {
                return ResourceManager.GetString("RoleExistMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 最早出貨日：結檔後+3個工作日；最晚出貨日：統一結檔後+10個工作日。.
        /// </summary>
        public static string SalesBusinessOrderPiinlifeDeliveryDesc {
            get {
                return ResourceManager.GetString("SalesBusinessOrderPiinlifeDeliveryDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 如乙方所在地無網路服務方可申請協助（如離甲方辦公室車程一小時以上，則採傳真核銷），須配合甲方每7日進行核銷工作，乙方若未能配合甲方按時核銷，導致消費者因為時間差而造成重複使用或申請退貨成功，乙方須全額負擔損失。.
        /// </summary>
        public static string SalesBusinessOrderPponVerifyTypeInventoryOnly {
            get {
                return ResourceManager.GetString("SalesBusinessOrderPponVerifyTypeInventoryOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 乙方須於消費者使用憑證時即完成線上核銷作業，或如使用紙本清冊輔助，則需核對憑證號碼、紀錄消費日期、請使用者簽名，並將紀錄之憑證號碼於當天完成線上核銷作業，以避免優惠憑證重複使用。乙方若未能按時核銷，導致消費者因為時間差而造成重複使用或申請退貨成功，乙方須全額負擔損失。.
        /// </summary>
        public static string SalesBusinessOrderPponVerifyTypeOnlineOnly {
            get {
                return ResourceManager.GetString("SalesBusinessOrderPponVerifyTypeOnlineOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 乙方同意甲方於活動上線日起即可讓消費者使用，甲方不提供紙本清冊。乙方應備有上網設備(如：電腦/手機...等)，並於消費者出示憑證時即完成線上核銷作業。若因乙方未能即時核銷所造成之損失，概由乙方負責。.
        /// </summary>
        public static string SalesBusinessOrderPponVerifyTypeOnlineUse {
            get {
                return ResourceManager.GetString("SalesBusinessOrderPponVerifyTypeOnlineUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 乙方同意甲方於活動兌換日起即可讓消費者使用，乙方須於消費者使用憑證時即完成線上核銷作業以避免優惠憑證重複使用。乙方若未能按時核銷，導致消費者因為時間差而造成重複使用或申請退貨成功，乙方須全額負擔損失。.
        /// </summary>
        public static string SalesBusinessOrderPponVerifyTypePiinlifeOnlineOnly {
            get {
                return ResourceManager.GetString("SalesBusinessOrderPponVerifyTypePiinlifeOnlineOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;ul style=&quot;list-style-type: circle;  padding-left: 20px&quot;&gt;&lt;li&gt;乙方保證其提供之商品均為合法之真品(正品)，絕無任何仿冒、偽造、侵害他人合法權益之情事。倘違反此保證條款，乙方除應自負一切法律責任，賠償甲方消費者、甲方及相關權利人因此所受之一切損失及律師費外，並須依該商品於本平台銷售總金額之十倍金額，支付懲罰性違約金予甲方。前開商品銷售總金額之十倍少於新台幣十萬元時，懲罰性違約金以新台幣十萬元計。&lt;/li&gt;&lt;li&gt;乙方商品應嚴格遵守商品標示法、商品檢驗法之相關規定，並將應標示之商品資訊、相關檢驗通過證明、主管機關許可字號等資料提供予甲方。&lt;/li&gt;&lt;li&gt;乙方應依甲方之要求提供該商品或相關資料之合法來源證明或憑證，如原廠授權證明、進口報關單、合法來源之採購證明等，以供查核。&lt;/li&gt;&lt;li&gt;乙方就其所提供之一切資料均保證合法且無任何虛偽不實之情形。&lt;/li&gt;&lt;li&gt;乙方同意若其提供之商品非真品或涉有真偽爭議、或未依法取得相關檢驗通過、許可或證照、或有危害消費者安全之虞時，甲方得直接協助已購買之消費者辦理退貨及補償，並由乙方負擔因此所生之費用及損失。&lt;/l [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SalesBusinessOrderProductGuaranteeClauseDesc {
            get {
                return ResourceManager.GetString("SalesBusinessOrderProductGuaranteeClauseDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 17Life購物金.
        /// </summary>
        public static string SCash {
            get {
                return ResourceManager.GetString("SCash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 看看我的區域內有哪些商家可供選擇.
        /// </summary>
        public static string SeeStoreInArea {
            get {
                return ResourceManager.GetString("SeeStoreInArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 賣家已不接受訂購, 請選擇其他訂購方式或是&lt;a href=&quot;default.aspx&quot;&gt;其他商家&lt;/a&gt;, 感謝您的光臨.
        /// </summary>
        public static string SellerClosed {
            get {
                return ResourceManager.GetString("SellerClosed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 7-11取貨付款.
        /// </summary>
        public static string SevenIsp {
            get {
                return ResourceManager.GetString("SevenIsp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ☆請您將以下的文字與連結寄送給您的同仁，其他同仁即可透過連結進入您所選擇的團體訂購頁面開始訂購午餐/下午茶/晚餐。.
        /// </summary>
        public static string SimpGrpOrd1 {
            get {
                return ResourceManager.GetString("SimpGrpOrd1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 請填入您的姓名與分機, 後按下送出按鈕即可結束訂購.
        /// </summary>
        public static string SimpGrpOrderReminder {
            get {
                return ResourceManager.GetString("SimpGrpOrderReminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 抱歉, 您無法在此商家開啟團購 ,有以下幾種可能：&lt;br /&gt;1. 您仍未選擇您的所在地&lt;br /&gt;2. 您仍未登入會員狀能。&lt;br /&gt;3. 此商家無法配送到您所在區域.
        /// </summary>
        public static string SimpGrpOrdError1 {
            get {
                return ResourceManager.GetString("SimpGrpOrdError1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ‧Hi, Facebook 的使用者您好，啟用17Life服務成功！.
        /// </summary>
        public static string SSOConfirmationFacebook {
            get {
                return ResourceManager.GetString("SSOConfirmationFacebook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ‧Hi, PayEasy 的會員您好，啟用17Life服務成功！.
        /// </summary>
        public static string SSOConfirmationPAYEASY {
            get {
                return ResourceManager.GetString("SSOConfirmationPAYEASY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ‧Hi, Facebook 的使用者您好，歡迎來到17Life，由於您未曾啟用過17Life的服務，請您透過下方簡單步驟開始啟用17Life的服務喔！.
        /// </summary>
        public static string SSOWelcomeFacebook {
            get {
                return ResourceManager.GetString("SSOWelcomeFacebook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ‧Hi, PayEasy 的會員您好，歡迎來到17Life，由於您未曾啟用過17Life的服務，請您透過下方簡單步驟開始啟用17Life的服務喔！.
        /// </summary>
        public static string SSOWelcomePAYEASY {
            get {
                return ResourceManager.GetString("SSOWelcomePAYEASY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 此商家沒有設定訂單傳輸方式.
        /// </summary>
        public static string TransmissionNotConfigured {
            get {
                return ResourceManager.GetString("TransmissionNotConfigured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 訂單傳送確認逾時, 待確認傳送次數 {0} 次.
        /// </summary>
        public static string TransmissionTimeOut {
            get {
                return ResourceManager.GetString("TransmissionTimeOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (*此店為會員自行新增之商店，不適用本網站任何行銷活動).
        /// </summary>
        public static string TransportConfidenceNoneWarning {
            get {
                return ResourceManager.GetString("TransportConfidenceNoneWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 為必填項目，請務必填寫確實以免遞送錯誤.
        /// </summary>
        public static string UserRegister1 {
            get {
                return ResourceManager.GetString("UserRegister1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 部分商家不懂英文，所以請用中文姓名註冊.
        /// </summary>
        public static string UserRegister2 {
            get {
                return ResourceManager.GetString("UserRegister2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 請確實填寫公司名稱以利商家配送.
        /// </summary>
        public static string UserRegister3 {
            get {
                return ResourceManager.GetString("UserRegister3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 請確實填寫部門別以利商家配送.
        /// </summary>
        public static string UserRegister4 {
            get {
                return ResourceManager.GetString("UserRegister4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 服務條款 
        ///Lunch King 午餐王係依據本服務條款提供Lunch King 午餐王（http://www.lunchking.com.tw）服務 (以下簡稱「本服務」)。本網站由日太科技股份有限公司所有。當您開始使用本網站時，即表示您已同意接受本網站的服務條款。
        ///當您違反本網站所聲明之服務條款時，本網站有權力終止您使用本網站的所有服務。
        ///
        ///資料連結 
        ///Lunch King 午餐王提供之服務，目的在於便利您可以快速的享受到外送餐點的服務。您可能會因本網站頁面上的連結而因此連結至其他業者經營的網站，但不表示Lunch King 午餐王與該等業者有任何關係。
        ///Lunch King 午餐王隨時會與其他公司(餐飲公司)、廠商等第三人（「內容提供者」）合作，由其提供內容供Lunch King 午餐王刊登，Lunch King 午餐王於刊登時均將註明內容提供者。基於尊重內容提供者之智慧財產權，Lunch King 午餐王對其所提供之內容並不做實質之審查或修改，對該等內容之正確真偽亦不負任何責任。對該等內容之正確真偽，您宜自行判斷之。您若認為某些內容涉及侵權或有所不實，請逕向該內容提供者反應意見。
        ///當您透 [rest of string was truncated]&quot;;.
        /// </summary>
        public static string UserRegister5 {
            get {
                return ResourceManager.GetString("UserRegister5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 歡迎您加入Lunch King午餐王會員的行列，以後您只要登入會員，就可以直接到您所屬的路段首頁去選購您所需要的餐點，每天享受用滑鼠訂餐的便利哦。.
        /// </summary>
        public static string UserRegister6 {
            get {
                return ResourceManager.GetString("UserRegister6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 親愛的訪客您好，餐點的配送由於時間以及距離的考量，賣家無法配送餐點到每一個地區或大樓&lt;br&gt;
        ///─ 如果您目前所在的區域並非我們可以配送餐點的地方，我們在此向您致歉，我們將會致力於增加配送的地點，希望在日後能夠有榮幸為您服務。&lt;br&gt;
        ///─如果您可以在下方的選項找到您所在的大樓，請您花一分鐘的時間完成會員註冊程序，以後您將可以每天享受用滑鼠訂餐的便利。.
        /// </summary>
        public static string UserRegister7 {
            get {
                return ResourceManager.GetString("UserRegister7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 17Life服務條款
        ///
        ///歡迎您來使用17Life！在您開始使用17Life前，您必須閱讀並同意下列17Life服務條款(以下稱「本條款」)，遵守下列條款、細則和政策的規定，亦同時包含任何未來新增或是修改的項目。17Life係依據本服務條款提供17Life（https://www.17Life.com.tw）服務 (以下簡稱「本服務」)。本網站由日太科技股份有限公司所有。當您開始使用本網站時，即表示您已同意接受本網站的服務條款。當您違反本網站所聲明之服務條款時，本網站有權力終止您使用本網站的所有服務。
        ///
        ///	PayEasy.com會員約定條款https://www.payeasy.com.tw/MyPayeasy/member/MemberGuide.jsp
        ///
        ///因本網站與PayEasy.com有深度合作關係合約，而PayEasy.com有權隨時增訂或修改「PayEasy.com會員約定條款」，您亦同意受到這增訂或修改之約束。若您不願意接受或遵守「PayEasy.com會員約定條款」，則您不得使用17Life所提供之服務。當「本條款」與「PayEasy.com會員約定條款」有相互抵觸時，則以「本條款」 [rest of string was truncated]&quot;;.
        /// </summary>
        public static string UserRegister8 {
            get {
                return ResourceManager.GetString("UserRegister8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 查無此訂單編號。.
        /// </summary>
        public static string UserServiceNoOrderId {
            get {
                return ResourceManager.GetString("UserServiceNoOrderId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 已完成。.
        /// </summary>
        public static string VerifyCouponListActionDone {
            get {
                return ResourceManager.GetString("VerifyCouponListActionDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 非廠商上傳序號檔次!!.
        /// </summary>
        public static string VerifyCouponListPezEventValidate {
            get {
                return ResourceManager.GetString("VerifyCouponListPezEventValidate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 想要在塗鴉牆分享你的團購嗎？.
        /// </summary>
        public static string WannaPublishStreamOnYourWall {
            get {
                return ResourceManager.GetString("WannaPublishStreamOnYourWall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 我要推薦商家.
        /// </summary>
        public static string WantToRecommend {
            get {
                return ResourceManager.GetString("WantToRecommend", resourceCulture);
            }
        }
    }
}
