﻿/*
 Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.md or http://ckeditor.com/license
*/
(function(){function l(a,b,e){var c=CKEDITOR.cleanWord;c?e():(a=CKEDITOR.getUrl(a.config.pasteFromWordCleanupFile||b+"filter/default.js"),CKEDITOR.scriptLoader.load(a,e,null,!0));return!c}function g(a){a.data.type="html"}CKEDITOR.plugins.add("pastefromword",{requires:"clipboard",lang:"en,zh",icons:"pastefromword,pastefromword-rtl",hidpi:!0,init:function(a){var b=0,e=this.path;a.addCommand("pastefromword",{canUndo:!1,async:!0,exec:function(a){var c=this;b=1;a.once("beforePaste",g);a.getClipboardData({title:a.lang.pastefromword.title},
function(b){b&&a.fire("paste",{type:"html",dataValue:b.dataValue,method:"paste",dataTransfer:CKEDITOR.plugins.clipboard.initPasteDataTransfer()});a.fire("afterCommandExec",{name:"pastefromword",command:c,returnValue:!!b})})}});a.ui.addButton&&a.ui.addButton("PasteFromWord",{label:a.lang.pastefromword.toolbar,command:"pastefromword",toolbar:"clipboard,50"});a.on("pasteState",function(b){a.getCommand("pastefromword").setState(b.data)});a.on("paste",function(c){var f=c.data,h=f.dataValue,g=/(class=\"?Mso|style=\"[^\"]*\bmso\-|w:WordDocument|<o:\w+>|<\/font>)/,
d={dataValue:h};if(h&&(b||g.test(h))&&(!1!==a.fire("pasteFromWord",d)||b)){f.dontFilter=!0;var k=l(a,e,function(){if(k)a.fire("paste",f);else if(!a.config.pasteFromWordPromptCleanup||b||confirm(a.lang.pastefromword.confirmCleanup))d.dataValue=CKEDITOR.cleanWord(d.dataValue,a),a.fire("afterPasteFromWord",d),f.dataValue=d.dataValue;b=0});k&&c.cancel()}},null,null,3)}})})();