﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace LunchKingSite.Web.NewMember {
    
    
    public partial class PEZOpenPass {
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new LunchKingSite.Web.NewMember.NewMember Master {
            get {
                return ((LunchKingSite.Web.NewMember.NewMember)(base.Master));
            }
        }
    }
}
