﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LunchKingSite.BizLogic.SingleServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SingleServiceReference.ISingleService")]
    public interface ISingleService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISingleService/GenCouponService", ReplyAction="http://tempuri.org/ISingleService/GenCouponServiceResponse")]
        void GenCouponService(LunchKingSite.DataOrm.ViewPponDeal i_PponDeal, LunchKingSite.DataOrm.ViewPponCoupon[] i_CC, LunchKingSite.DataOrm.GroupOrder i_GO, System.Guid i_Guid, bool i_Atm, string i_Hami);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISingleService/HiDealSetCouponDataService", ReplyAction="http://tempuri.org/ISingleService/HiDealSetCouponDataServiceResponse")]
        bool HiDealSetCouponDataService(LunchKingSite.DataOrm.HiDealOrder order, LunchKingSite.DataOrm.HiDealOrderDetail orderDetail, string memberUserName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISingleServiceChannel : LunchKingSite.BizLogic.SingleServiceReference.ISingleService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SingleServiceClient : System.ServiceModel.ClientBase<LunchKingSite.BizLogic.SingleServiceReference.ISingleService>, LunchKingSite.BizLogic.SingleServiceReference.ISingleService {
        
        public SingleServiceClient() {
        }
        
        public SingleServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SingleServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SingleServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SingleServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void GenCouponService(LunchKingSite.DataOrm.ViewPponDeal i_PponDeal, LunchKingSite.DataOrm.ViewPponCoupon[] i_CC, LunchKingSite.DataOrm.GroupOrder i_GO, System.Guid i_Guid, bool i_Atm, string i_Hami) {
            base.Channel.GenCouponService(i_PponDeal, i_CC, i_GO, i_Guid, i_Atm, i_Hami);
        }
        
        public bool HiDealSetCouponDataService(LunchKingSite.DataOrm.HiDealOrder order, LunchKingSite.DataOrm.HiDealOrderDetail orderDetail, string memberUserName) {
            return base.Channel.HiDealSetCouponDataService(order, orderDetail, memberUserName);
        }
    }
}
