﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LunchKingSite.BizLogic.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IServiceSingle")]
    public interface IServiceSingle {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceSingle/AddDataTest", ReplyAction="http://tempuri.org/IServiceSingle/AddDataTestResponse")]
        void AddDataTest(string input);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceSingleChannel : LunchKingSite.BizLogic.ServiceReference1.IServiceSingle, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceSingleClient : System.ServiceModel.ClientBase<LunchKingSite.BizLogic.ServiceReference1.IServiceSingle>, LunchKingSite.BizLogic.ServiceReference1.IServiceSingle {
        
        public ServiceSingleClient() {
        }
        
        public ServiceSingleClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceSingleClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSingleClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSingleClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void AddDataTest(string input) {
            base.Channel.AddDataTest(input);
        }
    }
}
