﻿/*
 Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.md or http://ckeditor.com/license
*/
(function(){function e(a){return{"aria-label":a,"class":"cke_pagebreak",contenteditable:"false","data-cke-display-name":"pagebreak","data-cke-pagebreak":1,style:"page-break-after: always",title:a}}CKEDITOR.plugins.add("pagebreak",{requires:"fakeobjects",lang:"en,zh",icons:"pagebreak,pagebreak-rtl",hidpi:!0,onLoad:function(){var a=("background:url("+CKEDITOR.getUrl(this.path+"images/pagebreak.gif")+") no-repeat center center;clear:both;width:100%;border-top:#999 1px dotted;border-bottom:#999 1px dotted;padding:0;height:7px;cursor:default;").replace(/;/g,
" !important;");CKEDITOR.addCss("div.cke_pagebreak{"+a+"}")},init:function(a){a.blockless||(a.addCommand("pagebreak",CKEDITOR.plugins.pagebreakCmd),a.ui.addButton&&a.ui.addButton("PageBreak",{label:a.lang.pagebreak.toolbar,command:"pagebreak",toolbar:"insert,70"}),CKEDITOR.env.webkit&&a.on("contentDom",function(){a.document.on("click",function(c){c=c.data.getTarget();c.is("div")&&c.hasClass("cke_pagebreak")&&a.getSelection().selectElement(c)})}))},afterInit:function(a){function c(d){CKEDITOR.tools.extend(d.attributes,
e(a.lang.pagebreak.alt),!0);d.children.length=0}var b=a.dataProcessor,f=b&&b.dataFilter,b=b&&b.htmlFilter,g=/page-break-after\s*:\s*always/i,h=/display\s*:\s*none/i;b&&b.addRules({attributes:{"class":function(a,c){var d=a.replace("cke_pagebreak","");if(d!=a){var b=CKEDITOR.htmlParser.fragment.fromHtml('<span style="display: none;">&nbsp;</span>').children[0];c.children.length=0;c.add(b);b=c.attributes;delete b["aria-label"];delete b.contenteditable;delete b.title}return d}}},{applyToAll:!0,priority:5});
f&&f.addRules({elements:{div:function(a){if(a.attributes["data-cke-pagebreak"])c(a);else if(g.test(a.attributes.style)){var b=a.children[0];b&&"span"==b.name&&h.test(b.attributes.style)&&c(a)}}}})}});CKEDITOR.plugins.pagebreakCmd={exec:function(a){var c=a.document.createElement("div",{attributes:e(a.lang.pagebreak.alt)});a.insertElement(c)},context:"div",allowedContent:{div:{styles:"!page-break-after"},span:{match:function(a){return(a=a.parent)&&"div"==a.name&&a.styles&&a.styles["page-break-after"]},
styles:"display"}},requiredContent:"div{page-break-after}"}})();