﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LunchKingSite.BizLogic.S2tSms3 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://iglomo.com:8080", ConfigurationName="S2tSms3.SMPPServicesPortType")]
    public interface SMPPServicesPortType {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="urn:sendSMPP", ReplyAction="urn:sendSMPPResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        LunchKingSite.BizLogic.S2tSms3.sendSMPPResponse sendSMPP(LunchKingSite.BizLogic.S2tSms3.sendSMPPRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendSMPP", WrapperNamespace="http://iglomo.com:8080", IsWrapped=true)]
    public partial class sendSMPPRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://iglomo.com:8080", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string s;
        
        public sendSMPPRequest() {
        }
        
        public sendSMPPRequest(string s) {
            this.s = s;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendSMPPResponse", WrapperNamespace="http://iglomo.com:8080", IsWrapped=true)]
    public partial class sendSMPPResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://iglomo.com:8080", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string @return;
        
        public sendSMPPResponse() {
        }
        
        public sendSMPPResponse(string @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SMPPServicesPortTypeChannel : LunchKingSite.BizLogic.S2tSms3.SMPPServicesPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SMPPServicesPortTypeClient : System.ServiceModel.ClientBase<LunchKingSite.BizLogic.S2tSms3.SMPPServicesPortType>, LunchKingSite.BizLogic.S2tSms3.SMPPServicesPortType {
        
        public SMPPServicesPortTypeClient() {
        }
        
        public SMPPServicesPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SMPPServicesPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SMPPServicesPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SMPPServicesPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        LunchKingSite.BizLogic.S2tSms3.sendSMPPResponse LunchKingSite.BizLogic.S2tSms3.SMPPServicesPortType.sendSMPP(LunchKingSite.BizLogic.S2tSms3.sendSMPPRequest request) {
            return base.Channel.sendSMPP(request);
        }
        
        public string sendSMPP(string s) {
            LunchKingSite.BizLogic.S2tSms3.sendSMPPRequest inValue = new LunchKingSite.BizLogic.S2tSms3.sendSMPPRequest();
            inValue.s = s;
            LunchKingSite.BizLogic.S2tSms3.sendSMPPResponse retVal = ((LunchKingSite.BizLogic.S2tSms3.SMPPServicesPortType)(this)).sendSMPP(inValue);
            return retVal.@return;
        }
    }
}
