﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LunchKingSite.BizLogic.MessageService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MessageService.MessageSoap")]
    public interface MessageSoap {
        
        // CODEGEN: Generating message contract since element name custID from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/QueueIn", ReplyAction="*")]
        LunchKingSite.BizLogic.MessageService.QueueInResponse QueueIn(LunchKingSite.BizLogic.MessageService.QueueInRequest request);
        
        // CODEGEN: Generating message contract since element name custID from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/LoadBooking", ReplyAction="*")]
        LunchKingSite.BizLogic.MessageService.LoadBookingResponse LoadBooking(LunchKingSite.BizLogic.MessageService.LoadBookingRequest request);
        
        // CODEGEN: Generating message contract since element name custID from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EraseBooking", ReplyAction="*")]
        LunchKingSite.BizLogic.MessageService.EraseBookingResponse EraseBooking(LunchKingSite.BizLogic.MessageService.EraseBookingRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class QueueInRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="QueueIn", Namespace="http://tempuri.org/", Order=0)]
        public LunchKingSite.BizLogic.MessageService.QueueInRequestBody Body;
        
        public QueueInRequest() {
        }
        
        public QueueInRequest(LunchKingSite.BizLogic.MessageService.QueueInRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class QueueInRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string custID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string CompanyNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string userNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string sendtype;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string msgCategory;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string subject;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string content;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string image;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string Audio;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string xml;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string batchID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string certified;
        
        public QueueInRequestBody() {
        }
        
        public QueueInRequestBody(string custID, string CompanyNo, string userNo, string sendtype, string msgCategory, string subject, string content, string image, string Audio, string xml, string batchID, string certified) {
            this.custID = custID;
            this.CompanyNo = CompanyNo;
            this.userNo = userNo;
            this.sendtype = sendtype;
            this.msgCategory = msgCategory;
            this.subject = subject;
            this.content = content;
            this.image = image;
            this.Audio = Audio;
            this.xml = xml;
            this.batchID = batchID;
            this.certified = certified;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class QueueInResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="QueueInResponse", Namespace="http://tempuri.org/", Order=0)]
        public LunchKingSite.BizLogic.MessageService.QueueInResponseBody Body;
        
        public QueueInResponse() {
        }
        
        public QueueInResponse(LunchKingSite.BizLogic.MessageService.QueueInResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class QueueInResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string QueueInResult;
        
        public QueueInResponseBody() {
        }
        
        public QueueInResponseBody(string QueueInResult) {
            this.QueueInResult = QueueInResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LoadBookingRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LoadBooking", Namespace="http://tempuri.org/", Order=0)]
        public LunchKingSite.BizLogic.MessageService.LoadBookingRequestBody Body;
        
        public LoadBookingRequest() {
        }
        
        public LoadBookingRequest(LunchKingSite.BizLogic.MessageService.LoadBookingRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class LoadBookingRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string custID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string userNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string batchID;
        
        public LoadBookingRequestBody() {
        }
        
        public LoadBookingRequestBody(string custID, string userNo, string batchID) {
            this.custID = custID;
            this.userNo = userNo;
            this.batchID = batchID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LoadBookingResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LoadBookingResponse", Namespace="http://tempuri.org/", Order=0)]
        public LunchKingSite.BizLogic.MessageService.LoadBookingResponseBody Body;
        
        public LoadBookingResponse() {
        }
        
        public LoadBookingResponse(LunchKingSite.BizLogic.MessageService.LoadBookingResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class LoadBookingResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string LoadBookingResult;
        
        public LoadBookingResponseBody() {
        }
        
        public LoadBookingResponseBody(string LoadBookingResult) {
            this.LoadBookingResult = LoadBookingResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EraseBookingRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EraseBooking", Namespace="http://tempuri.org/", Order=0)]
        public LunchKingSite.BizLogic.MessageService.EraseBookingRequestBody Body;
        
        public EraseBookingRequest() {
        }
        
        public EraseBookingRequest(LunchKingSite.BizLogic.MessageService.EraseBookingRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EraseBookingRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string custID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string userID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string batchID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string sendTime;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string mobile;
        
        public EraseBookingRequestBody() {
        }
        
        public EraseBookingRequestBody(string custID, string userID, string batchID, string sendTime, string mobile) {
            this.custID = custID;
            this.userID = userID;
            this.batchID = batchID;
            this.sendTime = sendTime;
            this.mobile = mobile;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EraseBookingResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EraseBookingResponse", Namespace="http://tempuri.org/", Order=0)]
        public LunchKingSite.BizLogic.MessageService.EraseBookingResponseBody Body;
        
        public EraseBookingResponse() {
        }
        
        public EraseBookingResponse(LunchKingSite.BizLogic.MessageService.EraseBookingResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EraseBookingResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string EraseBookingResult;
        
        public EraseBookingResponseBody() {
        }
        
        public EraseBookingResponseBody(string EraseBookingResult) {
            this.EraseBookingResult = EraseBookingResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface MessageSoapChannel : LunchKingSite.BizLogic.MessageService.MessageSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MessageSoapClient : System.ServiceModel.ClientBase<LunchKingSite.BizLogic.MessageService.MessageSoap>, LunchKingSite.BizLogic.MessageService.MessageSoap {
        
        public MessageSoapClient() {
        }
        
        public MessageSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MessageSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MessageSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MessageSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        LunchKingSite.BizLogic.MessageService.QueueInResponse LunchKingSite.BizLogic.MessageService.MessageSoap.QueueIn(LunchKingSite.BizLogic.MessageService.QueueInRequest request) {
            return base.Channel.QueueIn(request);
        }
        
        public string QueueIn(string custID, string CompanyNo, string userNo, string sendtype, string msgCategory, string subject, string content, string image, string Audio, string xml, string batchID, string certified) {
            LunchKingSite.BizLogic.MessageService.QueueInRequest inValue = new LunchKingSite.BizLogic.MessageService.QueueInRequest();
            inValue.Body = new LunchKingSite.BizLogic.MessageService.QueueInRequestBody();
            inValue.Body.custID = custID;
            inValue.Body.CompanyNo = CompanyNo;
            inValue.Body.userNo = userNo;
            inValue.Body.sendtype = sendtype;
            inValue.Body.msgCategory = msgCategory;
            inValue.Body.subject = subject;
            inValue.Body.content = content;
            inValue.Body.image = image;
            inValue.Body.Audio = Audio;
            inValue.Body.xml = xml;
            inValue.Body.batchID = batchID;
            inValue.Body.certified = certified;
            LunchKingSite.BizLogic.MessageService.QueueInResponse retVal = ((LunchKingSite.BizLogic.MessageService.MessageSoap)(this)).QueueIn(inValue);
            return retVal.Body.QueueInResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        LunchKingSite.BizLogic.MessageService.LoadBookingResponse LunchKingSite.BizLogic.MessageService.MessageSoap.LoadBooking(LunchKingSite.BizLogic.MessageService.LoadBookingRequest request) {
            return base.Channel.LoadBooking(request);
        }
        
        public string LoadBooking(string custID, string userNo, string batchID) {
            LunchKingSite.BizLogic.MessageService.LoadBookingRequest inValue = new LunchKingSite.BizLogic.MessageService.LoadBookingRequest();
            inValue.Body = new LunchKingSite.BizLogic.MessageService.LoadBookingRequestBody();
            inValue.Body.custID = custID;
            inValue.Body.userNo = userNo;
            inValue.Body.batchID = batchID;
            LunchKingSite.BizLogic.MessageService.LoadBookingResponse retVal = ((LunchKingSite.BizLogic.MessageService.MessageSoap)(this)).LoadBooking(inValue);
            return retVal.Body.LoadBookingResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        LunchKingSite.BizLogic.MessageService.EraseBookingResponse LunchKingSite.BizLogic.MessageService.MessageSoap.EraseBooking(LunchKingSite.BizLogic.MessageService.EraseBookingRequest request) {
            return base.Channel.EraseBooking(request);
        }
        
        public string EraseBooking(string custID, string userID, string batchID, string sendTime, string mobile) {
            LunchKingSite.BizLogic.MessageService.EraseBookingRequest inValue = new LunchKingSite.BizLogic.MessageService.EraseBookingRequest();
            inValue.Body = new LunchKingSite.BizLogic.MessageService.EraseBookingRequestBody();
            inValue.Body.custID = custID;
            inValue.Body.userID = userID;
            inValue.Body.batchID = batchID;
            inValue.Body.sendTime = sendTime;
            inValue.Body.mobile = mobile;
            LunchKingSite.BizLogic.MessageService.EraseBookingResponse retVal = ((LunchKingSite.BizLogic.MessageService.MessageSoap)(this)).EraseBooking(inValue);
            return retVal.Body.EraseBookingResult;
        }
    }
}
