﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace LunchKingSite.BizLogic.CathayCRDOrderService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CathayCRDOrderService.CRDOrderServiceSoap")]
    public interface CRDOrderServiceSoap {
        
        // CODEGEN: 命名空間 http://tempuri.org/ 的元素名稱  strRqXML 未標示為 nillable，正在產生訊息合約
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CRDOrderMethod", ReplyAction="*")]
        LunchKingSite.BizLogic.CathayCRDOrderService.CRDOrderMethodResponse CRDOrderMethod(LunchKingSite.BizLogic.CathayCRDOrderService.CRDOrderMethodRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CRDOrderMethod", ReplyAction="*")]
        System.Threading.Tasks.Task<LunchKingSite.BizLogic.CathayCRDOrderService.CRDOrderMethodResponse> CRDOrderMethodAsync(LunchKingSite.BizLogic.CathayCRDOrderService.CRDOrderMethodRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CRDOrderMethodRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CRDOrderMethod", Namespace="http://tempuri.org/", Order=0)]
        public LunchKingSite.BizLogic.CathayCRDOrderService.CRDOrderMethodRequestBody Body;
        
        public CRDOrderMethodRequest() {
        }
        
        public CRDOrderMethodRequest(LunchKingSite.BizLogic.CathayCRDOrderService.CRDOrderMethodRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CRDOrderMethodRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string strRqXML;
        
        public CRDOrderMethodRequestBody() {
        }
        
        public CRDOrderMethodRequestBody(string strRqXML) {
            this.strRqXML = strRqXML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CRDOrderMethodResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CRDOrderMethodResponse", Namespace="http://tempuri.org/", Order=0)]
        public LunchKingSite.BizLogic.CathayCRDOrderService.CRDOrderMethodResponseBody Body;
        
        public CRDOrderMethodResponse() {
        }
        
        public CRDOrderMethodResponse(LunchKingSite.BizLogic.CathayCRDOrderService.CRDOrderMethodResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CRDOrderMethodResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string CRDOrderMethodResult;
        
        public CRDOrderMethodResponseBody() {
        }
        
        public CRDOrderMethodResponseBody(string CRDOrderMethodResult) {
            this.CRDOrderMethodResult = CRDOrderMethodResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CRDOrderServiceSoapChannel : LunchKingSite.BizLogic.CathayCRDOrderService.CRDOrderServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CRDOrderServiceSoapClient : System.ServiceModel.ClientBase<LunchKingSite.BizLogic.CathayCRDOrderService.CRDOrderServiceSoap>, LunchKingSite.BizLogic.CathayCRDOrderService.CRDOrderServiceSoap {
        
        public CRDOrderServiceSoapClient() {
        }
        
        public CRDOrderServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CRDOrderServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CRDOrderServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CRDOrderServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        LunchKingSite.BizLogic.CathayCRDOrderService.CRDOrderMethodResponse LunchKingSite.BizLogic.CathayCRDOrderService.CRDOrderServiceSoap.CRDOrderMethod(LunchKingSite.BizLogic.CathayCRDOrderService.CRDOrderMethodRequest request) {
            return base.Channel.CRDOrderMethod(request);
        }
        
        public string CRDOrderMethod(string strRqXML) {
            LunchKingSite.BizLogic.CathayCRDOrderService.CRDOrderMethodRequest inValue = new LunchKingSite.BizLogic.CathayCRDOrderService.CRDOrderMethodRequest();
            inValue.Body = new LunchKingSite.BizLogic.CathayCRDOrderService.CRDOrderMethodRequestBody();
            inValue.Body.strRqXML = strRqXML;
            LunchKingSite.BizLogic.CathayCRDOrderService.CRDOrderMethodResponse retVal = ((LunchKingSite.BizLogic.CathayCRDOrderService.CRDOrderServiceSoap)(this)).CRDOrderMethod(inValue);
            return retVal.Body.CRDOrderMethodResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<LunchKingSite.BizLogic.CathayCRDOrderService.CRDOrderMethodResponse> LunchKingSite.BizLogic.CathayCRDOrderService.CRDOrderServiceSoap.CRDOrderMethodAsync(LunchKingSite.BizLogic.CathayCRDOrderService.CRDOrderMethodRequest request) {
            return base.Channel.CRDOrderMethodAsync(request);
        }
        
        public System.Threading.Tasks.Task<LunchKingSite.BizLogic.CathayCRDOrderService.CRDOrderMethodResponse> CRDOrderMethodAsync(string strRqXML) {
            LunchKingSite.BizLogic.CathayCRDOrderService.CRDOrderMethodRequest inValue = new LunchKingSite.BizLogic.CathayCRDOrderService.CRDOrderMethodRequest();
            inValue.Body = new LunchKingSite.BizLogic.CathayCRDOrderService.CRDOrderMethodRequestBody();
            inValue.Body.strRqXML = strRqXML;
            return ((LunchKingSite.BizLogic.CathayCRDOrderService.CRDOrderServiceSoap)(this)).CRDOrderMethodAsync(inValue);
        }
    }
}
