﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using LunchKingSite.DataOrm;
using LunchKingSite.Core.Enumeration;
using LunchKingSite.Core.Models.Entities;
using LunchKingSite.Core.ModelCustom;

namespace LunchKingSite.Core
{
    public interface IBeaconProvider :  IProvider
    {
        bool InsertOrUpdateBeaconDevice(BeaconDevice beaconDevice);
        bool InsertOrUpdateBeaconDeviceList(List<BeaconDevice> beaconDeviceList);
        bool DeleteBeaconDevice(int deviceId);
        BeaconDevice GetBeaconDeviceByMacAddress(string beaconMacAddress1, string beaconMacAddress2);
        List<ViewBeaconDeviceGroup> GetBeaconDeviceGroupList(int triggerAppId, BeaconPowerLevel ?beaconPowerLevel, string auxiliaryCode, string groupCode, string orderField, bool isDesc);
        int GetBeaconDeviceId(int major, int minor);
        BeaconTriggerApp GetBeaconTriggerApp(string oauthAppId);
        List<BeaconEventTimeSlot> GetEventTimeSlotByFloor(List<int> eventIds, List<int> groupIds, DateTime dt, string floor);
        List<BeaconEventTimeSlot> GetEventTimeSlotByToDay(List<int> groupIds, List<int> eventIds, DateTime dt, string floor);
        List<BeaconEventTimeSlot> GetEventTimeSlotByToDay(int eventId);
        BeaconEventTimeSlot GetEventTimeSlotBytimeSlotId(int timeSlotId);
        List<ViewBeaconEventTimeSlot> GetEventTimeSlotByToDay(DateTime startDate, DateTime endDate,int fullshopGroupId, int groupId, string floor);
        bool InsertOrUpdateEventTimeSlot(BeaconEventTimeSlot beaconEventTimeSlot);
        bool DeleteEventTimeSlotByEventId(int eventId);
        List<BeaconEvent> GetBeaconEventList(int triggerAppId);
        List<BeaconEvent> GetBeaconEventList(int triggerAppId, string groupCode);
        List<BeaconEvent> GetBeaconEventList(int triggerAppId, string groupCode,string auxillaryCode);
        List<BeaconEvent> GetBeaconEventList(int triggerAppId, string groupCode, List<string> auxillaryCodese);
        BeaconEvent GetBeaconEvent(int eventId);
        int GetBeaconEventIdTicker(BeaconTableName tableName);
        List<BeaconSubevent> GetBeaconSubeventList(int eventId);
        BeaconSubevent GetBeaconSubeventListBySubEventId(int subEventId);
        List<BeaconMessageModel> GetBeaconAppSubeventList(int eventId, int memeberId);
        List<BeaconMessageModel> GetBeaconAppEventList(int memeberId, DateTime dueDate);
        List<BeaconGroup> GetBeaconGroupListByEventId(int eventId);
        List<int> GetBeaconSubeventIds(int eventId);
        bool InsertOrUpdateBeaconSubeventEntity(BeaconSubevent beaconSubevent);
        bool InsertOrUpdateBeaconFieldDeviceLink(int triggerAppId, List<int> deviceIds);
        bool DeleteBeaconSubeventEntity(List<int> subEventIds);
        BeaconTriggerApp GetBeaconTriggerApp(int triggerAppId);
        BeaconTriggerApp GetBeaconTriggerAppByFunctionName(string functionName);
        BeaconDevice GetBeaconDevice(int major, int minor, int triggerAppId);
        bool InsertOrUpdateBeaconEventEntity(BeaconEvent beaconEvent);
        List<BeaconEventGroupLink> GetBeaconEventGroupList(int deviceId, int groupId);
        List<BeaconGroupDeviceLink> GetBeaconGroupDeviceLinkList(int triggerAppId);
        List<BeaconGroupDeviceLink> GetBeaconGroupDeviceLinkList(int triggerAppId, int deviceId);
        List<int> GetBeaconEventGroupIdList(int triggerAppId, int deviceId);
        List<BeaconGroup> GetBeaconEventGroupByEventId(int eventId,int linkType);
        BeaconGroup GetBeaconGroupByGroupId(int groupId);
        int GetBeaconEventDeviceLinkForDeviceId(int eventGroupLinkId);
        List<BeaconDevice> GetBeaconEventDeviceLinkListByEventId(int eventId);
        List<BeaconGroup> GetBeaconGroupList(int triggerAppId);
        List<BeaconGroup> GetBeaconGroupList(int triggerAppId, string groupCode);
        List<BeaconGroup> GetBeaconGroupListByAuxiliaryCode(int triggerAppId, string auxiliaryCode);
        List<BeaconGroup> GetBeaconGroupListNotContainAuxiliaryCode(int triggerAppId, string groupCode, string notContainAuxiliaryCode);
        List<BeaconGroup> GetBeaconGroupList(int triggerAppId, string groupCode, string auxiliaryCode);
        List<BeaconGroupIdDeivceId> GetBeaconGroupIdList(int triggerAppId);
        bool InsertOrUpdateBeaconGroupList(List<BeaconGroup> beaconGroups);
        bool DeleteBeaconEventGroupIdList(int groupId);
        List<BeaconDevice> GetBeaconDeviceListByBeaconGroup(int triggerAppId);
        List<BeaconDevice> GetBeaconDeviceListByBeaconGroup(int triggerAppId, string groupCode, string auxiliaryCode);
        List<BeaconGroupDeviceLink> GetBeaconGroupDeviceLinkList();
        List<BeaconChangeManageInfo> GetBeaconChangeManageInfoList(int triggerAppId);
        bool InsertOUpdateBeaconGroupDeviceLink(BeaconGroupDeviceLink beaconGroupDeviceLink);
        bool InsertOUpdateBeaconGroupDeviceLinkList(List<BeaconGroupDeviceLink> beaconGroupDeviceLinkList);
        bool DeleteBeaconGroupDeviceLinkByDeviceId(int deviceId);
        bool DeleteBeaconGroupDeviceLinkByDeviceId(int triggerAppid,int deviceId);
        bool DeleteBeaconFieldDeviceLink(int triggerAppId, int deviceId);
        bool DeleteBeaconFieldDeviceLink(int deviceId);
        bool DeleteBeaconGroupDeviceLink(int groupId);
        List<BeaconDevice> GetBeaconDevice();
        BeaconDevice GetBeaconDevice(int major, int minor);
        BeaconDevice GetBeaconDevice(int deviceId);
        List<BeaconDevice> GetBeaconDeviceList(int triggerAppId);
        List<BeaconDevice> GetSingleBeaconDeviceList(int triggerAppId, int beaconEventGroupId);
        List<int> GetBeaconEventIdsByGroupIds(List<int> groupIds);
        bool InsertOUpdateBeaconEventDeviceLink(BeaconEventDeviceLink beaconEventDeviceLink);
        bool DeleteBeaconEventDeviceLink(int deviceId);
        bool DeleteBeaconEventDeviceLinkByEventId(int eventId);
        List<int> GetBeaconEventIdsByGroupIds(List<int> groupIds, LinkType linkType);
        List<int> GetBeaconEventIdsByGroup(List<int> eventIds, int triggerAppId, int beaconDeviceId, LinkType linkType);
        List<int> GetBeaconEventIdsByDeviceId(List<int> eventIds, int deviceId);
        List<int> GetEffectiveBeaconEventIds(DateTime dt, int triggerAppId);
        bool InsertOUpdateBeaconEventGroupLink(BeaconEventGroupLink beaconEventGroupLink);
        bool InsertOUpdateBeaconEventGroupLinkList(List<BeaconEventGroupLink> beaconEventGroupLinkList);
        bool DeleteBeaconEventGroupLink(int groupId);
        bool DeleteBeaconEventGroupLinkByEventId(int eventId);
        BeaconEventTarget GetBeaconEventTarget(int eventId);
        List<BeaconEventTarget> GetBeaconEventTargetList(List<int> eventIds);
        int GetBeaconEventTargetCount(List<int> eventIds);
        bool InsertOrUpdateBeaconEventTarget(BeaconEventTarget beaconEventTarget);
        bool DeleteBeaconEventTargetByEventId(int eventId);
        List<BeaconLog> GetBeaconLogListByEventId(int eventId);
        List<BeaconLog> GetBeaconLogList(int triggerAppId, int userId, int? appDeviceId, DateTime queryDate);
        List<BeaconLog> GetBeaconLogList(int triggerAppId, int groupId, DateTime beginDate, DateTime endDate, int eventId, int userId, int deviceId, string orderByCol, bool orderByDesc);
        List<BeaconTriggerLogInfo> GetTriggerLogInfo(int triggerAppId, List<int> groups, string groupremark, DateTime beginDate, DateTime endDate, int eventId, int userId, int deviceId, BeaconIsMember beaconIsMember, string orderByCol, bool orderByDesc);
        bool InsertOrUpdateBeaconLog(BeaconLog beaconLog);
        SkmBeaconProperty GetSkmBeaconPropertyByEventId(int eventId);
        bool InsertOrUpdateSkmBeaconProperty(SkmBeaconProperty skmBeaconProperty);
        bool DeleteSkmBeaconPropertyByEventId(int eventId);
        List<BeaconTriggerAppUuid> GetBeaconTriggerAppUuidList(int triggerAppId);
        List<int> GetBeaconEventDeviceLinkByDeviceId(int deviceId);
        List<BeaconEventDeviceLink> GetBeaconEventDeviceLink(int deviceId);
        List<int> GetBeaconEventGroupListByGroupId(List<int> groupIds);
    }
}
