﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LunchKingSite.BizLogic.SecurityService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SecurityService.SecuritySoap")]
    public interface SecuritySoap {
        
        // CODEGEN: Generating message contract since element name custID from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Login", ReplyAction="*")]
        LunchKingSite.BizLogic.SecurityService.LoginResponse Login(LunchKingSite.BizLogic.SecurityService.LoginRequest request);
        
        // CODEGEN: Generating message contract since element name userID from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SingleSignOn", ReplyAction="*")]
        LunchKingSite.BizLogic.SecurityService.SingleSignOnResponse SingleSignOn(LunchKingSite.BizLogic.SecurityService.SingleSignOnRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LoginRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Login", Namespace="http://tempuri.org/", Order=0)]
        public LunchKingSite.BizLogic.SecurityService.LoginRequestBody Body;
        
        public LoginRequest() {
        }
        
        public LoginRequest(LunchKingSite.BizLogic.SecurityService.LoginRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class LoginRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string custID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string userID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string APIType;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string version;
        
        public LoginRequestBody() {
        }
        
        public LoginRequestBody(string custID, string userID, string password, string APIType, string version) {
            this.custID = custID;
            this.userID = userID;
            this.password = password;
            this.APIType = APIType;
            this.version = version;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LoginResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LoginResponse", Namespace="http://tempuri.org/", Order=0)]
        public LunchKingSite.BizLogic.SecurityService.LoginResponseBody Body;
        
        public LoginResponse() {
        }
        
        public LoginResponse(LunchKingSite.BizLogic.SecurityService.LoginResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class LoginResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string LoginResult;
        
        public LoginResponseBody() {
        }
        
        public LoginResponseBody(string LoginResult) {
            this.LoginResult = LoginResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SingleSignOnRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SingleSignOn", Namespace="http://tempuri.org/", Order=0)]
        public LunchKingSite.BizLogic.SecurityService.SingleSignOnRequestBody Body;
        
        public SingleSignOnRequest() {
        }
        
        public SingleSignOnRequest(LunchKingSite.BizLogic.SecurityService.SingleSignOnRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SingleSignOnRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        public SingleSignOnRequestBody() {
        }
        
        public SingleSignOnRequestBody(string userID, string Password) {
            this.userID = userID;
            this.Password = Password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SingleSignOnResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SingleSignOnResponse", Namespace="http://tempuri.org/", Order=0)]
        public LunchKingSite.BizLogic.SecurityService.SingleSignOnResponseBody Body;
        
        public SingleSignOnResponse() {
        }
        
        public SingleSignOnResponse(LunchKingSite.BizLogic.SecurityService.SingleSignOnResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SingleSignOnResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SingleSignOnResult;
        
        public SingleSignOnResponseBody() {
        }
        
        public SingleSignOnResponseBody(string SingleSignOnResult) {
            this.SingleSignOnResult = SingleSignOnResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SecuritySoapChannel : LunchKingSite.BizLogic.SecurityService.SecuritySoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SecuritySoapClient : System.ServiceModel.ClientBase<LunchKingSite.BizLogic.SecurityService.SecuritySoap>, LunchKingSite.BizLogic.SecurityService.SecuritySoap {
        
        public SecuritySoapClient() {
        }
        
        public SecuritySoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SecuritySoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SecuritySoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SecuritySoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        LunchKingSite.BizLogic.SecurityService.LoginResponse LunchKingSite.BizLogic.SecurityService.SecuritySoap.Login(LunchKingSite.BizLogic.SecurityService.LoginRequest request) {
            return base.Channel.Login(request);
        }
        
        public string Login(string custID, string userID, string password, string APIType, string version) {
            LunchKingSite.BizLogic.SecurityService.LoginRequest inValue = new LunchKingSite.BizLogic.SecurityService.LoginRequest();
            inValue.Body = new LunchKingSite.BizLogic.SecurityService.LoginRequestBody();
            inValue.Body.custID = custID;
            inValue.Body.userID = userID;
            inValue.Body.password = password;
            inValue.Body.APIType = APIType;
            inValue.Body.version = version;
            LunchKingSite.BizLogic.SecurityService.LoginResponse retVal = ((LunchKingSite.BizLogic.SecurityService.SecuritySoap)(this)).Login(inValue);
            return retVal.Body.LoginResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        LunchKingSite.BizLogic.SecurityService.SingleSignOnResponse LunchKingSite.BizLogic.SecurityService.SecuritySoap.SingleSignOn(LunchKingSite.BizLogic.SecurityService.SingleSignOnRequest request) {
            return base.Channel.SingleSignOn(request);
        }
        
        public string SingleSignOn(string userID, string Password) {
            LunchKingSite.BizLogic.SecurityService.SingleSignOnRequest inValue = new LunchKingSite.BizLogic.SecurityService.SingleSignOnRequest();
            inValue.Body = new LunchKingSite.BizLogic.SecurityService.SingleSignOnRequestBody();
            inValue.Body.userID = userID;
            inValue.Body.Password = Password;
            LunchKingSite.BizLogic.SecurityService.SingleSignOnResponse retVal = ((LunchKingSite.BizLogic.SecurityService.SecuritySoap)(this)).SingleSignOn(inValue);
            return retVal.Body.SingleSignOnResult;
        }
    }
}
